SSpaSrkpaasrskea AsslteAltbayernbayern

Herrn Ihr Ansprechpartner:
Richard Lechner Stefanie Mohr
Wiesengrund 26 Filiale Hohenwart
86558 Hohenwart Marktplatz 1

86558 Hohenwart
Telefon 08251 94-5253
stefanie.mohr@spk-altbayern.de

1. November 2025
Kontoauszug 10/2025 Seite 1 von 4
K  onto Individual 539619, DE41 7205 1210 0000 5396 19 
Datum Erläuterung Betrag EUR

Kontostand am 30.09.2025, Auszug Nr.    9               300,33
01.10.2025 Lastschrift            -1.054,83

DKV KRANKENVERS. AG KV227895476 01.10.2025 - 31.10.2025 1054,83 
269251001R000501KV227895476 MDEM131548356774 Gläubiger-ID: 
DE95ZZZ00000012130

01.10.2025 Daueraufträge              -250,00
Richard Lechner Hausgeld

01.10.2025 Lastschrift              -162,33
Bayern Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-1-0441-8266 Lechner Richar d 01.10.2025 P82-561055469725 
LV000104418266 Gläubiger-ID: DE61BL000000156981

01.10.2025 Lohn, Gehalt, Rente               258,20
Bayern-Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-000009-3307-70LE Lechner R ichard 01.10.2025 P82-530030535338

01.10.2025 Gutschriftseingang             2.169,16
LECHNER RICHARD Lohn Gehalt

02.10.2025 Verfügung Geldautomat / Wert: 01.10.2025              -250,00
LALLING//SPARKASSE DEGGENDORF 74150 000/DE 2025-10-01T16:23 Debitk.3 
2027-12

06.10.2025 Gutschriftseingang / Wert: 03.10.2025               100,00
Andreas Weichselbaumer Andreas Weichselbaumer Wero: Zimmer 130 -30 fur 
Benzin und fahren f8b30c94c8b24f6ebff69cc48d3ff8bc

07.10.2025 Lastschrift               -69,84
Telekom Deutschland GmbH Festnetz Vertragskonto 5625426123 R G 
7859529697/25.09.2025 Zahlbeleg 374960609692 
DE000201000200000000000000010200111 Gläubiger-ID: DE93ZZZ00000078611

07.10.2025 Lastschrift               -24,56
Sky Deutschland Fernsehen GmbH Co. KG 43802064 10/25 SKY ABO - 01/10 FTA ant. 
+0.00 - MEHR INFO AUF SKY.DE/K ONTO T1,277d14d,4 8948505261-0000 
Gläubiger-ID: DE4800100000348790

07.10.2025 Daueraufträge               -20,00
Robocash d.o.o. Einzahlung auf das Konto 18668

07.10.2025 Lastschrift               -16,21
EDEKABANK AG AXDGU5 Ihr Einkauf bei EDEKA Riehl vom 04.10.2025 T003325950 
10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 10/2025 Seite 2 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
08.10.2025Wertpapierabrechnung              -500,00

DekaBank Deutsche Girozentrale Grosse Gallusstrasse 14 Kauf AT 06.10.2025 St 
0,498 zu 1.00 3,180000EUR Deka-FlexZins TF Depot 0144975695 LU0268059614 01 
0144975695001 Gläubiger-ID: DE02DBD00000081995

09.10.2025 Lastschrift               -29,58
PAYONE GmbH Kaufland dankt fuer deinen Einkauf Bluecode ID MILAKQ 07.10.2025 
10 35 POS 6720 Max-Weinberger-str. 9 852 76 Pfaffenhofen 
MILAKQ/251007103544/002958/WSYFA P1BC0353655BD9DE4A4D53 Gläubiger-ID: 
DE16E0100000020245

10.10.2025 Lastschrift                -5,90
STRATO GmbH DRP 144737335 73542579 DRP 144737335 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

10.10.2025 Gutschriftseingang             6.909,74
Richard Lechner Ubertrag

 1 3.10.2025 Überweisung beleglos              -910,35
Kress GmbH ReNr R25/100486, KdNr K000435 DATUM 13.10.2025, 17.27 UHR 
-450214940-20251013172519

13.10.2025 Gutschriftseingang                 1,00
Richard Lechner Auflosung des Kontos IBAN DE6772160 
8180007017200Lechner.Richard

14.10.2025 Lastschrift               -23,58
EDEKABANK AG APA2V4 Ihr Einkauf bei EDEKA Heinzi nger vom 11.10.2025 
T003467116 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

14.10.2025 Lastschrift                -9,95
AUDIBLE GMBH D01-0961942-7355807 Audible Gmbh 1F 9LMM5PVXWKLSA8 
1F9LMM5PVXWKLSA8 t)vVR(5ATL?xJ-Rk5A1lAP9H2saB3F Gläubiger-ID: 
DE31ZZZ00000563369

15.10.2025 Überweisung beleglos            -2.817,84
Richard Lechner Rückstellung DATUM 15.10.2025, 15.36 UHR

15.10.2025 Lastschrift               -55,08
Rundfunk ARD, ZDF, DRadio Rundfunk ARD, ZDF, DRadio Rundfunk 09.2025 - 
11.2025 Beitrags nr. 144424391 Aenderungen ganz bequ em: 
www.rundfunkbeitrag.de 144424391 2025100200239551 1444243911301 
Gläubiger-ID: DE3000100000001272

15.10.2025 Kartenzahlungen               -12,50
FORUM SCHWANTHALERHOEHE//Muenchen/D E 2025-10-14T20:19 Debitk.3 
2027-12

15.10.2025 Gutschriftseingang               180,00
BAYERNWERK NETZ GMBH VK 256002073632Ahornstr 39 Hohenwar tAbschlag 
September 2025 Strom B615000922315

17.10.2025 Lastschrift               -11,88
STRATO GmbH DRP 145052765 73542579 DRP 145052765 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

20.10.2025 Auszahl. Geldautomat / Wert: 18.10.2025              -100,00
GA NR00003055 BLZ72051210 3 18.10/15.44UHR HOHENWART

27.10.2025 Kartenzahlungen               -36,64
RICHILDIS APOTHEKE//Hohenwart/DE 2025-10-25T09:37 Debitk.3 2027-12

28.10.2025 Lastschrift               -33,00
STRATO GmbH DRP 145379539 73542579 DRP 145379539 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 10/2025 Seite 3 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
28.10.2025 Lastschrift               -15,13

Telefonica Germany Georg-Brauchle-Ring 50, 80992 Muenc hen MSP48360216 
017640513861 202510241351599403 T03000010000000036530701 Gläubiger-ID: 
DE9700000000142462

31.10.2025 Lastschrift              -116,00
Lechwerke AG Lechwerke AG (Strom) Abs31.10.25 116,00EUR incl 18,52EUR /USt 
723001750464 Strom 203206902924 10102100001472650 Gläubiger-ID: 
DE33ZZZ00000010627

31.10.2025 Entgeltabrechnung / Wert: 01.11.2025                -6,24
siehe Anlage Nr. 1

31.10.2025 Gutschriftseingang             2.169,16
LECHNER RICHARD Lohn Gehalt
Kontostand am 31.10.2025 um 20:06 Uhr             5.556,15

 D er Kontostand kann Beträge mit späterer Wertstellung enthalten, bitte Hinweise zum Kontoauszug beachten.Anzahl Anlagen 1
Ihr Kreditlimit EUR: 3.600,00

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 10/2025 Seite 4 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Entgeltabschluss: Anlage     1

Entgelte vom 01.10.2025 bis 31.10.2025                               6,24-
Grundpreis                  1 x    5,99                5,99-
pushTAN                     5 x    0,05                0,25-
                                                            --------------
Abrechnung 31.10.2025                                                6,24-
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Rechnungsnummer: 20251031-BY002-00008578332

  
Bitte beachten Sie die Hinweise zum Kontoauszug.

Hinweise zum Kontoauszug:
Sehr geehrte Kundin, sehr geehrter Kunde,
bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem 
Kundenberater.
l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) 
entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.

l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte 
Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise 
Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.

l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. 
Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige 
Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).

l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der 
Einlösung.

l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages 
storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher 
Dritten gegenüber erkennbar bekundet hat (z.B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den 
hierfür vereinbarten besonderen Bedingungen.

l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als 
Rechnung im Sinne des UStG.

l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können 
dem Informationsbogen für den Einleger entnommen werden.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen 
wir Ihnen auf Wunsch gern zur Verfügung.
Mit freundlichen Grüßen
Ihre Sparkasse

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe