SSpaSrkpaasrskea AsslteAltbayernbayern

Herrn Ihr Ansprechpartner:
Richard Lechner Stefanie Mohr
Wiesengrund 26 Filiale Hohenwart
86558 Hohenwart Marktplatz 1

86558 Hohenwart
Telefon 08251 94-5253
stefanie.mohr@spk-altbayern.de

1. August 2025
Kontoauszug 7/2025 Seite 1 von 4
K  onto Individual 539619, DE41 7205 1210 0000 5396 19 
Datum Erläuterung Betrag EUR

Kontostand am 30.06.2025, Auszug Nr.    6               197,54
01.07.2025 Lastschrift            -1.054,83

DKV KRANKENVERS. AG KV227895476 01.07.2025 - 31.07.2025 1054,83 
269250701R000501KV227895476 MDEM131548356774 Gläubiger-ID: 
DE95ZZZ00000012130

01.07.2025 Lastschrift              -252,09
PayPal Europe S.a.r.l. et Cie S.C.A 1043160902541/PP.2752.PP/. MMS E-Co mmerce 
GmbH, Ihr Einkauf bei MMS E- Commerce GmbH 1043160902541 46JJ224N7QHSQ 
Gläubiger-ID: LU96ZZZ0000000000000000058

01.07.2025 Dauerauftrag              -250,00
Richard Lechner Hausgeld

01.07.2025 Lastschrift              -162,33
Bayern Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-1-0441-8266 Lechner Richar d 01.07.2025 P82-548051814430 
LV000104418266 Gläubiger-ID: DE61BL000000156981

01.07.2025 Lastschrift               -54,00
Allg.Deutscher Automobil-Club ADAC e.V. ADAC, Hansastr. 19, 80686 Muenchen 
ADAC E.V. Lechner Richard BEITRAG: 01.07.25-30.06.26 005020229725 
AD27594193020050704001 Gläubiger-ID: DE30ZZZ00000056950

01.07.2025 Lastschrift               -51,27
EDEKA Heinzinger App / PAYMORROW Verifone Payments GmbH AUW6D7 Ihr 
Einkauf bei EDEKA Heinzi nger vom 28.06.2025 SDD1901393221 2055250 
Gläubiger-ID: DE11ZZZ00000009471

01.07.2025 Lastschrift               -20,00
SVLFG Krankenkasse Sozialversicherung fur Landwirtscha ft, Forsten und SVLFG 
Krankenkasse Einzug Zuzahlung 390005549569 000002460408 Gläubiger-ID: 
DE56LKK00000143200

01.07.2025 Lohn, Gehalt, Rente               258,20
Bayern-Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-000009-3307-70LE Lechner R ichard 01.07.2025 P82-526032256690

01.07.2025 Gutschriftseingang             2.169,16
LECHNER RICHARD Lohn Gehalt

02.07.2025 Lastschrift               -33,00
STRATO GmbH DRP 140778383 73542579 DRP 140778383 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 7/2025 Seite 2 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
04.07.2025 Überweisung beleglos                -0,01

EDEKABANK AG EDEKA App DATUM 04.07.2025, 12.02 UHR
07.07.2025 Lastschrift               -21,36

Sky Deutschland Fernsehen GmbH Co. KG 43802064 07/25 SKY ABO - 01/07 FTA ant. 
+0.00 - MEHR INFO AUF SKY.DE/K ONTO T1,26d84c7,9 8948505261-0000 
Gläubiger-ID: DE4800100000348790

07.07.2025 Daueraufträge               -20,00
Robocash d.o.o. Einzahlung auf das Konto 18668

09.07.2025Wertpapierabrechnung              -500,00
DekaBank Deutsche Girozentrale Grosse Gallusstrasse 14 Kauf AT 07.07.2025 St 
0,491 zu 1.01 8,290000EUR Deka-FlexZins TF Depot 0144975695 LU0268059614 01 
0144975695001 Gläubiger-ID: DE02DBD00000081995

10.07.2025 Lastschrift              -161,53
Telekom Deutschland GmbH Festnetz Vertragskonto 5625426123 R G 

  7813825403/01.07.2025 Zahlbeleg 348560021077 
DE000201000200000000000000010200111 Gläubiger-ID: DE93ZZZ00000078611

10.07.2025 Gutschriftseingang                 0,01
Zahlungswerk GmbH Ruckuberweisung fur die Kontovalidi erung des mobilen 
Bezahlens mit der EDEKA App. Danke fur Ihre Unterstu tzung. 1CTR052924

11.07.2025 Überweisung beleglos                -9,99
Tschibo 20473730251001 DATUM 11.07.2025, 13.18 UHR

11.07.2025 Saldo-Buchung             4.188,06
Konrad Lechner Nachlassabwicklung Konrad Lechner Alleinerbe Richard Lechner

15.07.2025 Lastschrift               -89,70
Abfallwirtschaftsbetrieb des Landkr eises Pfaffenhofen an der Ilm (AWP) AWP 
Pfaffenhofen Abfallgebuehr fuer Ahornstr. 39 FAE LLIG 15.07.2025 89,70 
KD23506801 RG23506801002 6385 2350680102 Gläubiger-ID: 
DE13ZZZ00000092661

15.07.2025 Lastschrift               -55,08
ARD ZDF DRadio Beitragsservice Rundfunk ARD, ZDF, DRadio Rundfunk 06.2025 - 
08.2025 Beitrags nr. 144424391 Aenderungen ganz bequ em: 
www.rundfunkbeitrag.de 144424391 2025070200248984 1444243911301 
Gläubiger-ID: DE3000100000001272

15.07.2025 Lastschrift               -21,52
EDEKABANK AG 9TZ8PY Ihr Einkauf bei EDEKA Riehl vom 12.07.2025 T001688180 
10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

15.07.2025 Lastschrift               -18,17
EDEKABANK AG 9AU8V9 Ihr Einkauf bei EDEKA Heinzi nger vom 12.07.2025 
T001686810 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

15.07.2025 Lastschrift                -9,95
AUDIBLE GMBH D01-8312308-5944620 Audible Gmbh 5H A82ZSKXOPWHXOX 
5HA82ZSKXOPWHXOX t)vVR(5ATL?xJ-Rk5A1lAP9H2saB3F Gläubiger-ID: 
DE31ZZZ00000563369

15.07.2025 Lastschrift                -5,90
STRATO GmbH DRP 141287515 73542579 DRP 141287515 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

15.07.2025 Gutschriftseingang               180,00
BAYERNWERK NETZ GMBH VK 256002073632Ahornstr 39 Hohenwar tAbschlag Juni 
2025 Strom B376001072931

16.07.2025 Überweisung beleglos              -152,99
Klarna 7025369730839 DATUM 16.07.2025, 14.19 UHR

16.07.2025 Kartenzahlungen               -36,65
RICHILDIS APOTHEKE//Hohenwart/DE 2025-07-15T17:12 Debitk.3 2027-12

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 7/2025 Seite 3 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
22.07.2025 Lastschrift               -27,84

EDEKABANK AG AN2U50 Ihr Einkauf bei EDEKA Riehl vom 19.07.2025 T001827630 
10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

24.07.2025 Lastschrift               -33,59
EUREST DEUTSCHLAND GMBH Abrechnung der Kantinenbewirtung 01 
.07.-18.07.2025 1277198397 10940 Gläubiger-ID: DE12ZZZ00000127793

25.07.2025 Lastschrift              -259,31
ADVOCARD Rechtsschutzversicherung A G VS-Nr. 42900407 25.07.25 Beitrag 25 
9,31 25.07.25 42900407 25.07.25 00046 43MREF429004070001 Gläubiger-ID: 
DE47ZZZ00000028805

25.07.2025 Lastschrift               -72,90
ADVOCARD Rechtsschutzversicherung A G VS-Nr. 47115886 25.07.25 Beitrag 72 ,90 
25.07.25 47115886 25.07.25 00036 43MREF471158860001 Gläubiger-ID: 
DE47ZZZ00000028805

 2 8.07.2025 Lastschrift               -16,81
Telefonica Germany G Georg-Brauchle-Ring 50, 80992 Muenc hen MSP47601083 
017640513861 202507231500224433 T03000010000000036530701 Gläubiger-ID: 
DE9700000000142462

28.07.2025 Gutschriftseingang                47,02
Markt Hohenwart Rate 24 Grundsteuer B 1127/Fl.Nr.64 0/15 Gk Hohenwart 2726/9

29.07.2025 Lastschrift               -58,09
EDEKABANK AG 9NEBEK Ihr Einkauf bei EDEKA Michel er vom 26.07.2025 
T001960941 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

29.07.2025 Lastschrift               -33,00
STRATO GmbH DRP 141905945 73542579 DRP 141905945 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

30.07.2025 Gutschriftseingang                 0,12
SuedWestKreditbank Finanzierung auxmoney Anlegerauszahlung ID 20250 729 UID 
310614

31.07.2025 Lastschrift              -116,00
Lechwerke AG Lechwerke AG (Strom) Abs31.07.25 116,00EUR incl 18,52EUR /USt 
714003621211 Strom 203206902924 10102100001472650 Gläubiger-ID: 
DE33ZZZ00000010627

31.07.2025 Entgeltabrechnung / Wert: 01.08.2025                -6,09
siehe Anlage Nr. 1
Kontostand am 31.07.2025 um 20:16 Uhr             3.436,11

Der Kontostand kann Beträge mit späterer Wertstellung enthalten, bitte Hinweise zum Kontoauszug beachten.
Anzahl Anlagen 1
Ihr Kreditlimit EUR: 3.600,00

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 7/2025 Seite 4 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Entgeltabschluss: Anlage     1

Entgelte vom 01.07.2025 bis 31.07.2025                               6,09-
Grundpreis                  1 x    5,99                5,99-
pushTAN                     2 x    0,05                0,10-
                                                            --------------
Abrechnung 31.07.2025                                                6,09-
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Rechnungsnummer: 20250731-BY002-00008334816

  
Bitte beachten Sie die Hinweise zum Kontoauszug.

Hinweise zum Kontoauszug:
Sehr geehrte Kundin, sehr geehrter Kunde,
bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem 
Kundenberater.
l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) 
entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.

l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte 
Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise 
Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.

l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. 
Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige 
Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).

l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der 
Einlösung.

l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages 
storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher 
Dritten gegenüber erkennbar bekundet hat (z.B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den 
hierfür vereinbarten besonderen Bedingungen.

l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als 
Rechnung im Sinne des UStG.

l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können 
dem Informationsbogen für den Einleger entnommen werden.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen 
wir Ihnen auf Wunsch gern zur Verfügung.
Mit freundlichen Grüßen
Ihre Sparkasse

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe