SSpaSrkpaasrskea AsslteAltbayernbayern

Herrn Ihr Ansprechpartner:
Richard Lechner Stefanie Mohr
Wiesengrund 26 Filiale Hohenwart
86558 Hohenwart Marktplatz 1

86558 Hohenwart
Telefon 08251 94-5253
stefanie.mohr@spk-altbayern.de

1. Juli 2025
Kontoauszug 6/2025 Seite 1 von 6
K  onto Individual 539619, DE41 7205 1210 0000 5396 19 
Datum Erläuterung Betrag EUR

Kontostand am 30.05.2025, Auszug Nr.    5             2.216,01
02.06.2025 Lastschrift            -1.054,83

DKV KRANKENVERS. AG KV227895476 01.06.2025 - 30.06.2025 1054,83 
269250601R000501KV227895476 MDEM131548356774 Gläubiger-ID: 
DE95ZZZ00000012130

02.06.2025 Dauerauftrag              -222,00
Richard Lechner Hausgeld

02.06.2025 Lastschrift              -162,33
Bayern Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-1-0441-8266 Lechner Richar d 01.06.2025 P82-516041330531 
LV000104418266 Gläubiger-ID: DE61BL000000156981

02.06.2025 Lastschrift               -20,00
SVLFG Krankenkasse Sozialversicherung fur Landwirtscha ft, Forsten und SVLFG 
Krankenkasse Einzug Zuzahlung 410005830456 000002460408 Gläubiger-ID: 
DE56LKK00000143200

02.06.2025 Kartenzahlungen                -9,95
EXPERT PFAFFENHOFEN GMBH.//PFAFFENH OFE/DE 2025-05-31T10:15 Debitk.3 
2027-12

02.06.2025 Lohn, Gehalt, Rente               258,20
Bayern-Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-000009-3307-70LE Lechner R ichard 01.06.2025 P82-542028097764

03.06.2025 Lastschrift               -64,69
EDEKA Heinzinger App / PAYMORROW Verifone Payments GmbH 72P6WQ Ihr Einkauf 
bei EDEKA Heinzi nger vom 31.05.2025 SDD1896207121 2055250 Gläubiger-ID: 
DE11ZZZ00000009471

05.06.2025 Lastschrift               -21,36
Sky Deutschland Fernsehen GmbH Co. KG 43802064 06/25 SKY ABO - 01/06 FTA ant. 
+0.00 - MEHR INFO AUF SKY.DE/K ONTO T1,26a7aa3,d 8948505261-0000 
Gläubiger-ID: DE4800100000348790

10.06.2025 Lastschrifteinlösung              -500,00
DekaBank Deutsche Girozentrale Grosse Gallusstrasse 14 Kauf AT 05.06.2025 St 
0,493 zu 1.01 3,950000EUR Deka-FlexZins TF Depot 0144975695 LU0268059614 01 
0144975695001 Gläubiger-ID: DE02DBD00000081995

10.06.2025 Lastschrift               -80,33
VERSICHERUNGSKAMMER BAYERN VERSICHE RUNGSANSTALT D.Ö.R. 
Versicherungskammer Bayern ELEKTRON EL-27-1961 Photovoltaikanl age 
07.06.2025 P82-541027867021 EL271961 Gläubiger-ID: DE80VKB00000157415

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 6/2025 Seite 2 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
10.06.2025 Lastschrift               -44,37

EDEKA Riehl App / PAYMORROW Verifone Payments GmbH HAN5UQ Ihr Einkauf bei 
EDEKA Riehl vom 07.06.2025 SDD1897727606 2055250 Gläubiger-ID: 
DE11ZZZ00000009471

10.06.2025 Dauerauftrag               -20,00
Robocash d.o.o. Einzahlung auf das Konto 18668

10.06.2025 Lastschrift                -6,68
EDEKA Riehl App / PAYMORROW Verifone Payments GmbH MSAM1K Ihr Einkauf bei 
EDEKA Riehl vom 06.06.2025 SDD1897388060 2055250 Gläubiger-ID: 
DE11ZZZ00000009471

16.06.2025 Lastschrift            -2.813,00
Finanzamt Schrobenhausen Finanzkass e FK Schrobenhausen STEUERNR 
154/191/88856 EINK.ST 2VJ.25 2.813,00EUR 
154/191/88856-----L1106202500117460 BY797106704434 Gläubiger-ID: 
DE13ZZZ00000076365

 1 6.06.2025 Überweisung beleglos               -34,90
Klarna 6681542400831 DATUM 16.06.2025, 08.30 UHR

16.06.2025 Überweisung beleglos               -28,95
Klarna 6682035810834 DATUM 16.06.2025, 08.31 UHR

16.06.2025 Lastschrift                -9,95
AUDIBLE GMBH D01-4950334-7183025 Audible Gmbh 2T 9O48FC1AVER15P 
2T9O48FC1AVER15P t)vVR(5ATL?xJ-Rk5A1lAP9H2saB3F Gläubiger-ID: 
DE31ZZZ00000563369

16.06.2025 Gutschriftseingang               180,00
BAYERNWERK NETZ GMBH VK 256002073632Ahornstr 39 Hohenwar tAbschlag Mai 
2025 Strom B611000890766

16.06.2025 Gutschriftseingang               640,97
Richard Lechner Rueckzahlung Nebenksosten 2024

17.06.2025 Lastschrift               -36,09
EDEKA Heinzinger App / PAYMORROW Verifone Payments GmbH ZRRWS6 Ihr Einkauf 
bei EDEKA Heinzi nger vom 14.06.2025 SDD1898835010 2055250 Gläubiger-ID: 
DE11ZZZ00000009471

18.06.2025 Gutschriftseingang             2.500,00
Richard Lechner übertrag

20.06.2025 Auszahl. Geldautomat / Wert: 19.06.2025              -500,00
GA NR00003055 BLZ72051210 3 19.06/19.31UHR HOHENWART

20.06.2025 Lastschrift / Wert: 19.06.2025                -5,90
STRATO GmbH DRP 140130120 73542579 DRP 140130120 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

24.06.2025 Lastschrift               -37,80
EDEKA Micheler App / PAYMORROW Verifone Payments GmbH VD5TNP Ihr Einkauf 
bei EDEKA Michel er vom 21.06.2025 SDD1900102946 2055250 Gläubiger-ID: 
DE11ZZZ00000009471

24.06.2025 Gutschriftseingang               215,77
DKV Deutsche Krankenvers.AG DKV Deutsche Krankenversicherung Ak 
tiengesellschaft KVL227895476-000074 Leistungsabrech nung vom 20.06.2025 IN 
5251717000257

26.06.2025 Lastschrift               -15,55
Telefonica Germany G Georg-Brauchle-Ring 50, 80992 Muenc hen MSP47503471 
017640513861 202506201544071504 T03000010000000036530701 Gläubiger-ID: 
DE9700000000142462

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 6/2025 Seite 3 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
30.06.2025 Lastschrift              -116,00

Lechwerke AG Lechwerke AG (Strom) Abs30.06.25 116,00EUR incl 18,52EUR /USt 
721001634392 Strom 203206902924 10102100001472650 Gläubiger-ID: 
DE33ZZZ00000010627

30.06.2025 Entgeltabrechnung / Wert: 01.07.2025                -6,24
siehe Anlage Nr. 1

30.06.2025 Abrechnung 30.06.2025 / Wert: 01.07.2025                -2,49
siehe Anlage Nr. 2
Kontostand am 30.06.2025 um 20:17 Uhr               197,54

Der Kontostand kann Beträge mit späterer Wertstellung enthalten, bitte Hinweise zum Kontoauszug beachten.
Anzahl Anlagen 2
Ihr Kreditlimit EUR: 3.600,00
  

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 6/2025 Seite 4 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Entgeltabschluss: Anlage     1

Entgelte vom 31.05.2025 bis 30.06.2025                               6,24-
Grundpreis                  1 x    5,99                5,99-
pushTAN                     5 x    0,05                0,25-
                                                            --------------
Abrechnung 30.06.2025                                                6,24-
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Rechnungsnummer: 20250630-BY002-00008252148

  
Bitte beachten Sie die Hinweise zum Kontoauszug.

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 6/2025 Seite 5 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Rechnungsabschluss: Anlage     2

Kontostand in EUR am 30.06.2025                                   200,03 +
                                                            --------------
Abrechnungszeitraum vom 01.04.2025 bis 30.06.2025
Zinsen für eingeräumte Kontoüberziehung                              2,49-
14,1400 v.H. Kred-Zins  bis 17.06.2025
                                                            --------------
Abrechnung 30.06.2025                                                2,49-
Sollzinssätze am 30.06.2025
13,7600 v.H. für eingeräumte Kontoüberziehung

  (aktuell eingeräumte Kontoüberziehung       3.600,00)
13,7600 v.H. für geduldete Kontoüberziehung
über die eingeräumte Kontoüberziehung hinaus
Die Anpassung des Zinssatzes für Kontoüberziehungen sind abhängig von der
Entwicklung: Referenzzinssatz gleitende 1-Jahres-Bund-Rendite
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Kontostand/Rechnungsabschluss in EUR am 30.06.2025                197,54 +
Rechnungsnummer: 20250630-BY002-00008252147

Bitte beachten Sie die Hinweise zum Kontoauszug.

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 6/2025 Seite 6 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Hinweise zum Kontoauszug:
Sehr geehrte Kundin, sehr geehrter Kunde,
bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem 
Kundenberater.
l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) 
entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.

l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte 
Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise 
Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.

l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. 
Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige 
Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).

l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der 
Einlösung.

l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages 
storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher 
Dritten gegenüber erkennbar bekundet hat (z.B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den 

  hierfür vereinbarten besonderen Bedingungen.l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als 
Rechnung im Sinne des UStG.

l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können 
dem Informationsbogen für den Einleger entnommen werden.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen 
wir Ihnen auf Wunsch gern zur Verfügung.
Mit freundlichen Grüßen
Ihre Sparkasse

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe