SSpaSrkpaasrskea AsslteAltbayernbayern                               

Herrn Ihr Ansprechpartner:
Richard Lechner Stefanie Mohr
Wiesengrund 26 Filiale Hohenwart
86558 Hohenwart Marktplatz 1

86558 Hohenwart
Telefon 08251 94-5253
stefanie.mohr@spk-altbayern.de

1. April 2026
Kontoauszug 3/2026 Seite 1 von 6
K  onto Individual 539619, DE41 7205 1210 0000 5396 19 
Datum Erläuterung Betrag EUR

Kontostand am 27.02.2026, Auszug Nr.    2            10.914,62
02.03.2026 Lastschrift            -1.083,62

VERSICHERUNGSKAMMER BAYERN VERSICHE RUNGSANSTALT D.Ö.R. 
Versicherungskammer Bayern UNFALL UR-900-0424-9843 01.03.2026 
P82-522036929880 UR090004249843 Gläubiger-ID: DE80VKB00000157415

02.03.2026 Lastschrift            -1.070,72
DKV KRANKENVERS. AG KV227895476 01.03.2026 - 31.03.2026 1070,72 
269260301R000501KV227895476 MDEM131548356774 Gläubiger-ID: 
DE95ZZZ00000012130

02.03.2026 Daueraufträge              -250,00
Richard Lechner Hausgeld

02.03.2026 Lastschrift              -239,06
Markt Hohenwart 1.Rate 25 Grundsteuer B 4705/Ahorns tr. 39 191,25EUR , 1.Rate 26 
Grunds teuer B 4705/Ahornstr. 39 47,81EUR 2726/5/4705 2773-128-86 
Gläubiger-ID: DE15ZZZ00000050915

02.03.2026 Auszahl. Geldautomat / Wert: 28.02.2026              -200,00
GA NR00003055 BLZ72051210 3 28.02/09.59UHR HOHENWART

02.03.2026 Lastschrift              -162,33
Bayern Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-1-0441-8266 Lechner Richar d 01.03.2026 P82-512042635525 
LV000104418266 Gläubiger-ID: DE61BL000000156981

02.03.2026 Überweisung beleglos               -89,83
SYNLAB MVZ Augsburg GmbH ReNr 2200102602113977, ReNr PR10/26 /401 DATUM 
01.03.2026, 11.16 UHR -1299670177-20260301111631

02.03.2026 Überweisung beleglos               -25,38
SYNLAB MVZ Augsburg GmbH ReNr 2200102602109537, ReNr PR10/26 /335 DATUM 
01.03.2026, 11.17 UHR -1490482464-20260301111722

02.03.2026 Lohn, Gehalt, Rente               258,20
Bayern-Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-000009-3307-70LE Lechner R ichard 01.03.2026 P82-521031708378

02.03.2026 Gutschriftseingang               539,60
DKV Deutsche Krankenvers.AG DKV Deutsche Krankenversicherung Ak 
tiengesellschaft KVL227895476-000081 Leistungsabrech nung vom 26.02.2026 IN 
5260577007784

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 3/2026 Seite 2 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
03.03.2026 Lastschrift               -21,95

EDEKABANK AG EMNA1X Ihr Einkauf bei EDEKA Michel er vom 28.02.2026 
T006378738 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

04.03.2026 Lastschrift               -12,69
PayPal Europe S.a.r.l. et Cie S.C.A 1048652242531/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1048652242531 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

05.03.2026 Lastschrift               -69,84
Telekom Deutschland GmbH Festnetz Vertragskonto 5625426123 R G 
7241091713/24.02.2026 Zahlbeleg 341301194620 
DE000201000200000000000000010200111 Gläubiger-ID: DE93ZZZ00000078611

06.03.2026 Kartenzahlungen               -50,03
S-Tank GmbH Hohenwart//Hohenwart/DE 2026-03-05T07:42 Debitk.3 2027-12

 0 6.03.2026 Lastschrift               -24,56
Sky Deutschland Fernsehen GmbH Co. KG 43802064 03/26 SKY ABO - 01/03 FTA ant. 
+0.00 - MEHR INFO AUF SKY.DE/K ONTO T1,285cf2f,11 8948505261-0000 
Gläubiger-ID: DE4800100000348790

09.03.2026 Daueraufträge              -100,00
Richard Lechner PLAN123445679231

09.03.2026 Lastschrift               -25,74
PayPal Europe S.a.r.l. et Cie S.C.A 1048721142291/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1048721142291 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

09.03.2026 Daueraufträge               -20,00
Robocash d.o.o. Einzahlung auf das Konto 18668

09.03.2026 Gutschriftseingang               100,00
Richard Lechner Rückstellung WG17

10.03.2026 Lastschrift               -29,59
EDEKABANK AG AY1N8E Ihr Einkauf bei EDEKA Heinzi nger vom 07.03.2026 
T006518968 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

10.03.2026 Lastschrift                -5,90
STRATO GmbH DRP 150870698 73542579 DRP 150870698 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

10.03.2026 Rückbuchung                20,00
Robocash d.o.o. SVWZ+ RÜCKÜBERWEISUNG KONTO AUFGELÖST

10.03.2026 Gutschriftseingang               115,21
DKV Deutsche Krankenvers.AG DKV Deutsche Krankenversicherung Ak 
tiengesellschaft KVL227895476-000082 Leistungsabrech nung vom 06.03.2026 IN 
5260657003227

12.03.2026 Lastschrift               -10,14
PayPal Europe S.a.r.l. et Cie S.C.A 1048832910657/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1048832910657 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

16.03.2026 Lastschrift            -2.500,00
Finanzamt Schrobenhausen Finanzkass e FK Schrobenhausen STEUERNR 
154/191/88856 EINK.ST 1VJ.26 2.500,00EUR 
154/191/88856-----L1103202600114016 BY797106704434 Gläubiger-ID: 
DE13ZZZ00000076365

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 3/2026 Seite 3 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
16.03.2026 Lastschrift              -446,08

VERSICHERUNGSKAMMER BAYERN VERSICHE RUNGSANSTALT D.Ö.R. 
Versicherungskammer Bayern GEBAEUDE B2-390-4844 16.03.2026 
P82-557055570863 B23904844 Gläubiger-ID: DE80VKB00000157415

16.03.2026 Lastschrift                -9,95
AUDIBLE GMBH D01-9393001-1717423 Audible Gmbh 3E XM67679742XWG2 
3EXM67679742XWG2 t)vVR(5ATL?xJ-Rk5A1lAP9H2saB3F Gläubiger-ID: 
DE31ZZZ00000563369

16.03.2026 Gutschriftseingang               180,00
BAYERNWERK NETZ GMBH 318740022107 256002073632 Beleg 070490086138

17.03.2026 Überweisung beleglos              -130,98
DR. GABRIELA SCHWARZ ReNr 26-18043 DATUM 17.03.2026, 09.54 UHR 
-898778480-20260317095346

17.03.2026 Lastschrift               -25,43
  EDEKABANK AG B222EX Ihr Einkauf bei EDEKA Michel er vom 14.03.2026 

T006675894 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777
18.03.2026 Überweisung beleglos            -3.000,00

Richard Lechner bekannt DATUM 18.03.2026, 10.21 UHR
18.03.2026 Lastschrift               -16,15

PayPal Europe S.a.r.l. et Cie S.C.A 1048965470056/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1048965470056 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

20.03.2026 Kartenzahlungen               -50,14
S-Tank GmbH Hohenwart//Hohenwart/DE 2026-03-19T18:34 Debitk.3 2027-12

23.03.2026 Lastschrift               -22,39
PayPal Europe S.a.r.l. et Cie S.C.A 1049033555120/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1049033555120 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

23.03.2026 Gutschriftseingang               130,98
DKV Deutsche Krankenvers.AG DKV Deutsche Krankenversicherung Ak 
tiengesellschaft KVL227895476-000083 Leistungsabrech nung vom 19.03.2026 IN 
5260788005805

24.03.2026 Lastschrift               -36,44
EDEKABANK AG B3VTZ2 Ihr Einkauf bei EDEKA Heinzi nger vom 21.03.2026 
T006833855 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

26.03.2026 Lastschrift               -15,27
Telefonica Germany Georg-Brauchle-Ring 50, 80992 Muenc hen MSP49849446 
017640513861 202603181450587794 T03000010000000036530701 Gläubiger-ID: 
DE9700000000142462

30.03.2026 Auszahl. Geldautomat / Wert: 28.03.2026              -150,00
GA NR00003055 BLZ72051210 3 28.03/11.56UHR HOHENWART

30.03.2026 Lastschrift               -34,75
Imkerverein Hohenwart e.V. Kassier: Richard Haslauer Imkerverein Hohenwart e.V. 
70226 6480600700 Gläubiger-ID: DE98ZZZ00000360791

30.03.2026 Lastschrift                -4,87
PayPal Europe S.a.r.l. et Cie S.C.A 1049186607771/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1049186607771 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

30.03.2026 Gutschriftseingang                 0,16
SuedWestKreditbank Finanzierung auxmoney Anlegerauszahlung ID 20260 327 UID 
310614

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 3/2026 Seite 4 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
31.03.2026 Lastschrift              -620,00

Zweckverband zur Wasserversorgun g der Paartalgruppe Gesamtrate 26 
Wassergebuehren 3277/ Wiesengrund 17 2726/8/3277020VGA 8470-723-86 
Gläubiger-ID: DE42ZZZ00000050914

31.03.2026 Lastschrift               -85,00
Lechwerke AG Lechwerke AG (Strom) Abs31.03.26 85,00EUR incl 13,57EUR/ USt 
723001793011 Strom 203206902924 10102100001472650 Gläubiger-ID: 
DE33ZZZ00000010627

31.03.2026 Abrechnung 31.03.2026 / Wert: 01.04.2026               -28,51
siehe Anlage Nr. 1

31.03.2026 Lastschrift               -20,33
EDEKABANK AG B51C12 Ihr Einkauf bei EDEKA Michel er vom 28.03.2026 
T006993386 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

31.03.2026 Entgeltabrechnung / Wert: 01.04.2026                -6,24
  siehe Anlage Nr. 2

Kontostand am 31.03.2026 um 20:05 Uhr             1.564,86
Der Kontostand kann Beträge mit späterer Wertstellung enthalten, bitte Hinweise zum Kontoauszug beachten.
Anzahl Anlagen 2
Ihr Kreditlimit EUR: 3.600,00

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 3/2026 Seite 5 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Rechnungsabschluss: Anlage     1

Kontostand in EUR am 31.03.2026                                 1.593,37 +
                                                            --------------
Abrechnungszeitraum vom 01.01.2026 bis 31.03.2026
Zinsen für eingeräumte Kontoüberziehung                             28,51-
11,8500 v.H. Kred-Zins  bis 01.01.2026
                                                            --------------
Abrechnung 31.03.2026                                               28,51-
Sollzinssätze am 30.03.2026
11,8500 v.H. für eingeräumte Kontoüberziehung

  (aktuell eingeräumte Kontoüberziehung       3.600,00)
11,8500 v.H. für geduldete Kontoüberziehung
über die eingeräumte Kontoüberziehung hinaus
Der Soll- bzw. Überziehungszinssatz ist abhängig von der Entwicklung des
Zinssatzes der Spitzenrefinanzierungsfazilität der Europäischen Zentralbank
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Kontostand/Rechnungsabschluss in EUR am 31.03.2026              1.564,86 +
Rechnungsnummer: 20260331-BY002-00009323659

Bitte beachten Sie die Hinweise zum Kontoauszug.

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 3/2026 Seite 6 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Entgeltabschluss: Anlage     2

Entgelte vom 28.02.2026 bis 31.03.2026                               6,24-
Grundpreis                  1 x    5,99                5,99-
pushTAN                     5 x    0,05                0,25-
                                                            --------------
Abrechnung 31.03.2026                                                6,24-
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Rechnungsnummer: 20260331-BY002-00009323661

  
Bitte beachten Sie die Hinweise zum Kontoauszug.

Hinweise zum Kontoauszug:
Sehr geehrte Kundin, sehr geehrter Kunde,
bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem 
Kundenberater.
l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) 
entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.

l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte 
Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise 
Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.

l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. 
Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige 
Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).

l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der 
Einlösung.

l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages 
storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher 
Dritten gegenüber erkennbar bekundet hat (z.B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den 
hierfür vereinbarten besonderen Bedingungen.

l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als 
Rechnung im Sinne des UStG.

l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können 
dem Informationsbogen für den Einleger entnommen werden.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen 
wir Ihnen auf Wunsch gern zur Verfügung.
Mit freundlichen Grüßen
Ihre Sparkasse

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe