SSpaSrkpaasrskea AsslteAltbayernbayern

Herrn Ihr Ansprechpartner:
Richard Lechner Stefanie Mohr
Wiesengrund 26 Filiale Hohenwart
86558 Hohenwart Marktplatz 1

86558 Hohenwart
Telefon 08251 94-5253
stefanie.mohr@spk-altbayern.de

1. Februar 2026
Kontoauszug 1/2026 Seite 1 von 4
K  onto Individual 539619, DE41 7205 1210 0000 5396 19 
Datum Erläuterung Betrag EUR

Kontostand am 30.12.2025, Auszug Nr.   12           -88.773,84
02.01.2026 Lastschrift            -1.070,72

DKV KRANKENVERS. AG KV227895476 01.01.2026 - 31.01.2026 1070,72 
269260101R000501KV227895476 MDEM131548356774 Gläubiger-ID: 
DE95ZZZ00000012130

02.01.2026 Daueraufträge              -250,00
Richard Lechner Hausgeld

02.01.2026 Lastschrift              -162,33
Bayern Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-1-0441-8266 Lechner Richar d 01.01.2026 P82-523030975208 
LV000104418266 Gläubiger-ID: DE61BL000000156981

02.01.2026 Lastschrift               -70,21
Helvetia schweiz. Versicherung Kfz. 200.090.0175711.0 Zeitraum 01. 
01.2026-01.01.2027 PAF-XK 95 HV2000175711020260102000 090 00003744756 
Gläubiger-ID: DE28HV100000088608

02.01.2026 Lohn, Gehalt, Rente               258,20
Bayern-Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-000009-3307-70LE Lechner R ichard 01.01.2026 P82-556053856760

02.01.2026 Gutschriftseingang / Wert: 31.12.2025             2.169,16
LECHNER RICHARD Lohn Gehalt

02.01.2026 Gutschriftseingang           134.882,34
Bayern-Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-000009-3307-71LE Lechner R ichard 01.01.2026 P82-537030395423

05.01.2026 Überweisung beleglos              -136,85
Treukontax GmbH Rechnung 2025386804 DATUM 03.01.2026, 11.58 UHR 
-440754386-20260103115737

05.01.2026 Lastschrift                -9,14
PAYONE GmbH Kaufland dankt fuer deinen Einkauf Bluecode ID MILAKQ 31.12.2025 
11 20 POS 7430 Joseph-Fraunhofer-str. 31 85276 Pfaffenhofen 
MILAKQ/251231112031/000914/2J7ZQ P1BC0353655BD9DE4A4D53 Gläubiger-ID: 
DE16E0100000020245

05.01.2026 Berichtigung                 0,81
Stornorechnung zur Abrechnung 30.12.2025 Erstattung: eingeräumte Kontoüberz. 
0,81 EUR 20260105-BY002-00008908613

07.01.2026 Daueraufträge              -100,00
Richard Lechner PLAN123445679231

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 1/2026 Seite 2 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
07.01.2026 Lastschrift               -69,84

Telekom Deutschland GmbH Festnetz Vertragskonto 5625426123 R G 
7208528942/22.12.2025 Zahlbeleg 315561289686 
DE000201000200000000000000010200111 Gläubiger-ID: DE93ZZZ00000078611

07.01.2026 Lastschrift / Wert: 06.01.2026               -37,42
EDEKABANK AG B15YXX Ihr Einkauf bei EDEKA Riehl vom 02.01.2026 T005141206 
10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

07.01.2026 Lastschrift / Wert: 06.01.2026               -24,56
Sky Deutschland Fernsehen GmbH Co. KG 43802064 01/26 SKY ABO - 01/01 FTA ant. 
+0.00 - MEHR INFO AUF SKY.DE/K ONTO T1,280aeb2,d 8948505261-0000 
Gläubiger-ID: DE4800100000348790

07.01.2026 Daueraufträge               -20,00
Robocash d.o.o. Einzahlung auf das Konto 18668

07.01.2026 Gutschriftseingang               100,00
  Richard Lechner Rückstellung WG17
08.01.2026 Lastschrift            -2.500,00

Finanzamt Schrobenhausen Finanzkass e FK Schrobenhausen STEUERNR 
154/191/88856 EINK.ST 4VJ.25 2.500,00EUR 
154/191/88856-----L0201202600001770 BY797106704434 Gläubiger-ID: 
DE13ZZZ00000076365

09.01.2026 Lastschrift            -1.396,00
Finanzamt Schrobenhausen Finanzkass e FK Schrobenhausen STEUERNR 
154/191/88864 UMS.ST 2 022 1.396,00EUR 
154/191/88864-----L0501202600001742 BY797106704434 Gläubiger-ID: 
DE13ZZZ00000076365

09.01.2026 Gutschriftseingang               888,17
BAYERNWERK NETZ GMBH 318740022107 256002073632 Beleg 070450030504

12.01.2026 Entgeltfreie Buchung / Wert: 10.01.2026               -12,90
Rechnung Sparkasse Altbayern Entgelt SpkCard(Debitkarte) für 
2026/KartNr.******5226 20260112-BY002-00008927873

12.01.2026 Lastschrift                -9,21
PayPal Europe S.a.r.l. et Cie S.C.A 1047479458107/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1047479458107 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

13.01.2026 Lastschrift               -53,65
EDEKABANK AG AZHLKZ Ihr Einkauf bei EDEKA Heinzi nger vom 10.01.2026 
T005317374 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

13.01.2026 Lastschrift                -5,90
STRATO GmbH DRP 148340202 73542579 DRP 148340202 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

14.01.2026 Überweisung beleglos           -30.000,00
Richard Lechner bekannt DATUM 14.01.2026, 08.52 UHR

14.01.2026 Lastschrift              -289,46
VHV Allgemeine Versicherung AG VHV Versicherung KFZ-VERSICHERUNG P AF-L 109 
PN30000548526 Abrechnung: 01.01.26 - 01.01.27 31243684273 
0015011200407552 Gläubiger-ID: DE32VHV00000150810

14.01.2026 Lastschrift                -9,95
AUDIBLE GMBH D01-7665395-3541435 Audible Gmbh V5 TGI2H6BFM1IY01 
V5TGI2H6BFM1IY01 t)vVR(5ATL?xJ-Rk5A1lAP9H2saB3F Gläubiger-ID: 
DE31ZZZ00000563369

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 1/2026 Seite 3 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
15.01.2026 Lastschrift               -55,08

Rundfunk ARD, ZDF, DRadio Rundfunk ARD, ZDF, DRadio Rundfunk 12.2025 - 
02.2026 Beitrags nr. 144424391 Aenderungen ganz bequ em: 
www.rundfunkbeitrag.de 144424391 2026010200230160 1444243911301 
Gläubiger-ID: DE3000100000001272

15.01.2026 Lastschrift               -29,58
EDEKABANK AG HWMXLM Ihr Einkauf bei EDEKA Riehl vom 13.01.2026 T005383110 
10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

20.01.2026 Lastschrift               -28,22
EDEKABANK AG B74TTN Ihr Einkauf bei EDEKA Michel er vom 17.01.2026 
T005463951 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

21.01.2026 Lastschrift               -17,99
PayPal Europe S.a.r.l. et Cie S.C.A 1047717843086/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1047717843086 46JJ224N7QHSQ Gläubiger-ID: 

  LU96ZZZ0000000000000000058
26.01.2026 Kartenzahlungen               -85,43

S-Tank GmbH, Hohenwart//Hohenwart/D E 2026-01-25T10:56 Debitk.3 2027-12
27.01.2026 Lastschrift               -36,70

EDEKABANK AG B4J9HL Ihr Einkauf bei EDEKA Riehl vom 24.01.2026 T005610601 
10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

27.01.2026 Lastschrift               -33,00
STRATO GmbH DRP 149001087 73542579 DRP 149001087 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

28.01.2026 Lastschrift                -6,71
PayPal Europe S.a.r.l. et Cie S.C.A 1047866806497/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1047866806497 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

29.01.2026 Lastschrift               -14,99
Telefonica Germany Georg-Brauchle-Ring 50, 80992 Muenc hen MSP49113432 
017640513861 202601231635371968 T03000010000000036530701 Gläubiger-ID: 
DE9700000000142462

30.01.2026 Lastschrift               -15,40
PayPal Europe S.a.r.l. et Cie S.C.A 1047907858523/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1047907858523 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

30.01.2026 Entgeltabrechnung / Wert: 01.02.2026                -6,09
siehe Anlage Nr. 1

30.01.2026 Gutschriftseingang             2.169,16
LECHNER RICHARD Lohn Gehalt
Kontostand am 30.01.2026 um 20:04 Uhr            15.136,67

Der Kontostand kann Beträge mit späterer Wertstellung enthalten, bitte Hinweise zum Kontoauszug beachten.
Anzahl Anlagen 1
Ihr Kreditlimit EUR: 3.600,00

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 1/2026 Seite 4 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Entgeltabschluss: Anlage     1

Entgelte vom 31.12.2025 bis 30.01.2026                               6,09-
Grundpreis                  1 x    5,99                5,99-
pushTAN                     2 x    0,05                0,10-
                                                            --------------
Abrechnung 30.01.2026                                                6,09-
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Rechnungsnummer: 20260130-BY002-00009058879

  
Bitte beachten Sie die Hinweise zum Kontoauszug.

Hinweise zum Kontoauszug:
Sehr geehrte Kundin, sehr geehrter Kunde,
bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem 
Kundenberater.
l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) 
entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.

l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte 
Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise 
Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.

l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. 
Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige 
Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).

l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der 
Einlösung.

l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages 
storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher 
Dritten gegenüber erkennbar bekundet hat (z.B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den 
hierfür vereinbarten besonderen Bedingungen.

l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als 
Rechnung im Sinne des UStG.

l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können 
dem Informationsbogen für den Einleger entnommen werden.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen 
wir Ihnen auf Wunsch gern zur Verfügung.
Mit freundlichen Grüßen
Ihre Sparkasse

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe