SSpaSrkpaasrskea AsslteAltbayernbayern

Herrn Ihr Ansprechpartner:
Richard Lechner Stefanie Mohr
Wiesengrund 26 Filiale Hohenwart
86558 Hohenwart Marktplatz 1

86558 Hohenwart
Telefon 08251 94-5253
stefanie.mohr@spk-aic-sob.de

1. Mai 2025
Kontoauszug 4/2025 Seite 1 von 4
K  onto Individual 539619, DE41 7205 1210 0000 5396 19 
Datum Erläuterung Betrag EUR

Kontostand am 31.03.2025, Auszug Nr.    3               750,65
01.04.2025 Lastschrifteinlösung            -1.054,83

DKV KRANKENVERS. AG KV227895476 01.04.2025 - 30.04.2025 1054,83
01.04.2025 Dauerauftrag              -222,00

Richard Lechner Hausgeld
01.04.2025 Lastschrifteinlösung              -162,33

Bayern Versicherung Lebensversicher LEBEN LV-1-0441-8266 Lechner Richar d 
01.04.2025

01.04.2025 Lastschrifteinlösung               -33,00
STRATO GmbH DRP 137299441 73542579

01.04.2025 Lastschrifteinlösung               -22,20
PayPal Europe S.a.r.l. et Cie S.C.A 1041199107092/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG AWV-MELDEPFLICHT BEACHTEN HOTLINE BUNDESBANK: (0800) 1234-111

01.04.2025 Gutschriftseingang               258,20
Bayern-Versicherung Lebensversicher LEBEN LV-000009-3307-70LE Lechner R 
ichard 01.04.2025

01.04.2025 Gutschriftseingang             2.169,16
LECHNER RICHARD Lohn Gehalt

03.04.2025 Lastschrifteinlösung               -11,68
EDEKA Riehl App / PAYMORROW MB7PZ4 Ihr Einkauf bei EDEKA Riehl vom 
01.04.2025

04.04.2025 Auszahl. Geldautomat / Wert: 03.04.2025              -300,00
GA NR00003055 BLZ72051210 3 03.04/20.35UHR HOHENWART

04.04.2025 Lastschrifteinlösung               -97,78
Telekom Deutschland GmbH Festnetz Vertragskonto 5625426123 R G 
7761023797/26.03.2025

04.04.2025 Lastschrifteinlösung               -36,65
RICHILDIS APOTHEKE//Hohenwart/DE 2025-04-03T17:15 Debitk.3 2027-12

04.04.2025 Lastschrifteinlösung                -9,70
EUREST DEUTSCHLAND GMBH Abrechnung der Kantinenbewirtung 16 
.03.-31.03.2025

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 4/2025 Seite 2 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
07.04.2025 Lastschrifteinlösung               -87,23

TIERAERZTLICHE GEM.PRAXIS//PFAFFENH OF/DE 2025-04-04T16:35 Debitk.3 
2027-12

07.04.2025 Dauerauftrag               -50,00
Lemonway EGU144374, Richard Lechner

07.04.2025 Lastschrifteinlösung               -21,36
Sky Deutschland Fernsehen GmbH Co. 43802064 04/25 SKY ABO - 01/04 FTA ant. 
+0.00 - MEHR INFO AUF SKY.DE/K ONTO

07.04.2025 Dauerauftrag               -20,00
Robocash d.o.o. Einzahlung auf das Konto 18668

08.04.2025 Lastschrifteinlösung               -38,65
EDEKA Heinzinger App / PAYMORROW 84DE1V Ihr Einkauf bei EDEKA Heinzi nger 
vom 05.04.2025

 0 9.04.2025 Lastschrifteinlösung              -500,00
DekaBank Deutsche Girozentrale Kauf AT 07.04.2025 St 0,498 zu 1.00 4,390000EUR 
Deka-FlexZins TF

10.04.2025 Auszahl. Geldautomat              -200,00
GA NR00003055 BLZ72051210 3 10.04/17.04UHR HOHENWART

10.04.2025 Lastschrifteinlösung               -38,20
PayPal Europe S.a.r.l. et Cie S.C.A 1041425071399/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG AWV-MELDEPFLICHT BEACHTEN HOTLINE BUNDESBANK: (0800) 1234-111

14.04.2025 Lastschrifteinlösung               -13,00
98038 MOEMAX ELV54098771 10.04 12.36 ME3()98001 MOEMAX 
RESTO//INGOLSTADT

15.04.2025 Lastschrifteinlösung               -55,08
ARD ZDF DRadio Beitragsservice Rundfunk 03.2025 - 05.2025 Beitrags nr. 
144424391 Aenderungen ganz bequ em: www.rundfunkbeitrag.de

15.04.2025 Lastschrifteinlösung               -26,46
EDEKA Heinzinger App / PAYMORROW 9Z6THV Ihr Einkauf bei EDEKA Heinzi nger 
vom 12.04.2025

15.04.2025 Lastschrifteinlösung                -9,95
AUDIBLE GMBH D01-0794354-8005438 Audible Gmbh 1U B1RWX6FULKWY5Q

15.04.2025 Lastschrifteinlösung                -5,90
STRATO GmbH DRP 137769272 73542579

15.04.2025 Gutschriftseingang               180,00
BAYERNWERK NETZ GMBH VK 256002073632Ahornstr 39 Hohenwar tAbschlag 
Maerz 2025 Strom

17.04.2025 Lastschrifteinlösung                -8,46
EDEKA Knoll App / PAYMORROW VYPLJQ Ihr Einkauf bei EDEKA Knoll vom 
15.04.2025

22.04.2025 Lastschrifteinlösung                -7,35
EUREST DEUTSCHLAND GMBH Abrechnung der Kantinenbewirtung 01 
.04.-15.04.2025

22.04.2025 Lastschrifteinlösung                -7,27
EDEKA Riehl App / PAYMORROW K7U819 Ihr Einkauf bei EDEKA Riehl vom 
16.04.2025

23.04.2025 Lastschrifteinlösung               -19,91
EDEKA Riehl App / PAYMORROW VQLSFV Ihr Einkauf bei EDEKA Riehl vom 
19.04.2025

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 4/2025 Seite 3 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
23.04.2025 Gutschriftseingang             1.400,00

Peerberry Withdrawal ID 354027 AWV-MELDEPFLICHT BEACHTEN HOTLINE 
BUNDESBANK: (0800) 1234-111

25.04.2025 Lastschrifteinlösung               -15,13
Telefonica Germany G MSP46835725 017640513861

29.04.2025 Lastschrifteinlösung               -63,22
EDEKA Riehl App / PAYMORROW YPQM9N Ihr Einkauf bei EDEKA Riehl vom 
26.04.2025

29.04.2025 Lastschrifteinlösung               -33,00
STRATO GmbH DRP 138461190 73542579

30.04.2025 Lastschrifteinlösung              -116,00
Lechwerke AG Abs30.04.25 116,00EUR incl 18,52EUR /USt

30.04.2025 Entgeltabrechnung / Wert: 01.05.2025                -6,09
  siehe Anlage Nr. 1
30.04.2025 Gutschriftseingang             2.169,16

LECHNER RICHARD Lohn Gehalt
Kontostand am 30.04.2025 um 20:03 Uhr             3.634,74

Der Kontostand kann Beträge mit späterer Wertstellung enthalten, bitte Hinweise zum Kontoauszug beachten.
Anzahl Anlagen 1
Ihr Kreditlimit EUR: 3.600,00

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 4/2025 Seite 4 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Entgeltabschluss: Anlage     1

Entgelte vom 01.04.2025 bis 30.04.2025                               6,09-
Grundpreis                  1 x    5,99                5,99-
pushTAN                     2 x    0,05                0,10-
                                                            --------------
Abrechnung 30.04.2025                                                6,09-
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Rechnungsnummer: 20250430-BY002-00008130174

  
Bitte beachten Sie die Hinweise zum Kontoauszug.

Hinweise zum Kontoauszug:
Sehr geehrte Kundin, sehr geehrter Kunde,
bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem 
Kundenberater.
l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) 
entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.

l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte 
Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise 
Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.

l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. 
Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige 
Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).

l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der 
Einlösung.

l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages 
storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher 
Dritten gegenüber erkennbar bekundet hat (z.B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den 
hierfür vereinbarten besonderen Bedingungen.

l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als 
Rechnung im Sinne des UStG.

l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können 
dem Informationsbogen für den Einleger entnommen werden.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen 
wir Ihnen auf Wunsch gern zur Verfügung.
Mit freundlichen Grüßen
Ihre Sparkasse

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe