SSpaSrkpaasrskea AsslteAltbayernbayern                               

Herrn Ihr Ansprechpartner:
Richard Lechner Stefanie Mohr
Wiesengrund 26 Filiale Hohenwart
86558 Hohenwart Marktplatz 1

86558 Hohenwart
Telefon 08251 94-5253
stefanie.mohr@spk-altbayern.de

1. Juli 2026
Kontoauszug 6/2026 Seite 1 von 5
K  onto Individual 539619, DE41 7205 1210 0000 5396 19 
Datum Erläuterung Betrag EUR

Kontostand am 29.05.2026, Auszug Nr.    5             1.566,41
01.06.2026 Lastschrift            -1.185,22

DKV KRANKENVERS. AG KV227895476 01.06.2026 - 30.06.2026 1185,22 
269260601R000501KV227895476 MDEM131548356774 Gläubiger-ID: 
DE95ZZZ00000012130

01.06.2026 Daueraufträge              -250,00
Richard Lechner Hausgeld

01.06.2026 Lastschrift              -162,33
Bayern Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-1-0441-8266 Lechner Richar d 01.06.2026 P82-561058338357 
LV000104418266 Gläubiger-ID: DE61BL000000156981

01.06.2026 Lohn, Gehalt, Rente               258,20
Bayern-Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-000009-3307-70LE Lechner R ichard 01.06.2026 P82-512043430226

01.06.2026Wertpapierabrechnung / Wert: 02.06.2026               861,94
DekaBank Deutsche Girozentrale Grosse Gallusstrasse 14 Verkauf AT 29.05.2026 St 
17,843 zu 48,307000EUR DekaLux-Geldmarkt: Eur o Depot 0144975695 
LU0052863874 99

02.06.2026 Gutschriftseingang             2.000,00
Richard Lechner bekannt

03.06.2026 Lastschrift               -24,56
Sky Deutschland Fernsehen GmbH Co. KG Ihr Sky Abo - 8948505261 - mehr Inf os 
unter www.sky.de/konto T1,1257790,d0b 8948505261-0000 Gläubiger-ID: 
DE4800100000348790

05.06.2026 Kartenzahlungen               -95,01
S-Tank GmbH Hohenwart//Hohenwart/DE 2026-06-04T09:09 Debitk.3 2027-12

05.06.2026 Lastschrift               -69,84
Telekom Deutschland GmbH Festnetz Vertragskonto 5625426123 R G 
7289952088/27.05.2026 Zahlbeleg 347902054138 
DE000201000200000000000000010200111 Gläubiger-ID: DE93ZZZ00000078611

08.06.2026 Auszahl. Geldautomat / Wert: 06.06.2026              -150,00
GA NR00003055 BLZ72051210 3 06.06/12.25UHR HOHENWART

08.06.2026 Daueraufträge              -100,00
Richard Lechner PLAN123990188797

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 6/2026 Seite 2 von 5
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
08.06.2026 Lastschrift               -80,33

VERSICHERUNGSKAMMER BAYERN VERSICHE RUNGSANSTALT D.Ö.R. 
Versicherungskammer Bayern ELEKTRON EL-27-1961 Photovoltaikanl age 
07.06.2026 P82-521032245190 EL271961 Gläubiger-ID: DE80VKB00000157415

08.06.2026 Gutschriftseingang               100,00
Richard Lechner Rückstellung WG17

09.06.2026 Lastschrift               -35,68
EDEKABANK AG 999TVM Ihr Einkauf bei EDEKA Heinzi nger vom 06.06.2026 
T008538678 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

10.06.2026 Überweisung beleglos              -286,98
Klarna Bank AB (publ) 2262426570332 DATUM 08.06.2026, 08.25 UHR

10.06.2026 Lastschrift                -5,90
STRATO GmbH DRP 154716907 73542579 DRP 154716907 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

 1 0.06.2026 Lastschrift                -4,99
PayPal Europe S.a.r.l. et Cie S.C.A 1050870067953/PP.2752.PP/. Google P ayment 
Ireland Ltd., Ihr Einkauf be i Google Payment Ireland Ltd. 1050870067953 
46JJ224N7QHSQ Gläubiger-ID: LU96ZZZ0000000000000000058

15.06.2026 Kartenzahlungen               -36,64
RICHILDIS APOTHEKE/Marktplatz 4/Hoh enwart/DE 2026-06-13T09:57 Debitk.3 
2027-12

15.06.2026 Gutschriftseingang               180,00
BAYERNWERK NETZ GMBH 318740022107 256002073632 Beleg 070280142205

15.06.2026 Gutschriftseingang             1.000,00
Richard Lechner bekannt

16.06.2026 Lastschrift            -2.500,00
FK Schrobenhausen FK Schrobenhausen STEUERNR 154/191/88856 EINK.ST 2VJ.26 
2.500,00EUR 154/191/88856-----L1106202600117975 BY797106704434 
Gläubiger-ID: DE13ZZZ00000076365

16.06.2026 Lastschrift               -20,80
EDEKABANK AG 9LGYZ7 Ihr Einkauf bei EDEKA Michel er vom 13.06.2026 
T008700212 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

18.06.2026 Gutschriftseingang                36,64
DKV Deutsche Krankenvers.AG DKV Deutsche Krankenversicherung Ak 
tiengesellschaft KVL227895476-000087 Leistungsabrech nung vom 16.06.2026 IN 
5261678004714

23.06.2026 Lastschrift               -31,22
EDEKABANK AG 8ZFG8V Ihr Einkauf bei EDEKA Heinzi nger vom 20.06.2026 
T008863031 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

24.06.2026 Lastschrift               -40,50
congstar - eine Marke der Telekom D eutschland GmbH congstar Kundennummer 
2217813238 Re chnung 7664484003 7069930609 MA19732561 Gläubiger-ID: 
DE93ZZZ00000078611

25.06.2026 Lastschrift               -15,27
Telefonica Germany MSP50374989 017640513861 202606171517064738 
T03000010000000036530701 Gläubiger-ID: DE9700000000142462

25.06.2026 Gutschriftseingang                13,77
Richard Lechner GESCH.ANTEILKTO. 0087017200Lechner Richard Dividende 2025

25.06.2026 Gutschriftseingang               163,54
Konrad Lechner -Nachlass- GESCH.ANTEILKTO. 0087011539Lechner -Nachlass- 
Konrad DIVIDENDE 3,54 UN D KONTOAUFLOESUNG AUSZAHLUNGGUTHABE N 160,00 
Divid

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 6/2026 Seite 3 von 5
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
25.06.2026 Gutschriftseingang            10.000,00

Go&Grow OU Richard Lechner Richard Lechner 6379467069
25.06.2026 Gutschriftseingang            10.000,00

LECHNER RICHARD bekannt
26.06.2026 Gutschriftseingang            10.000,00

LECHNER RICHARD bekannt
26.06.2026 Gutschriftseingang            20.000,00

Richard Lechner bekannt
26.06.2026 Gutschriftseingang            20.000,00

Richard Lechner bekannt
29.06.2026 Gutschriftseingang                 1,31

SuedWestKreditbank Finanzierung auxmoney Anlegerauszahlung ID 20260 626 UID 
310614

 2 9.06.2026 Gutschriftseingang                 4,69
Richard Lechner VR-Mitgliederbonus .25

29.06.2026 Gutschriftseingang               784,79
Richard Lechner Hausgeld Rueckzahlung

29.06.2026 Gutschriftseingang / Wert: 27.06.2026             5.000,00
LECHNER RICHARD bekannt

30.06.2026 Entgeltfreie Buchung           -75.000,00
LBS Süd Sonderzahlung Bv-Nr. 7026410808 Richard Lechner

30.06.2026 Lastschrift               -85,00
Lechwerke AG Lechwerke AG (Strom) Abs30.06.26 85,00EUR incl 13,57EUR/ USt 
717003809862 Strom 203206902924 10102100001472650 Gläubiger-ID: 
DE33ZZZ00000010627

30.06.2026 Lastschrift               -29,64
EDEKABANK AG A1DNV8 Ihr Einkauf bei EDEKA Riehl vom 27.06.2026 T009043561 
10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

30.06.2026 Entgeltabrechnung / Wert: 01.07.2026                -6,14
siehe Anlage Nr. 1

30.06.2026 Abrechnung 30.06.2026 / Wert: 01.07.2026                 0,00
siehe Anlage Nr. 2
Kontostand am 30.06.2026 um 20:03 Uhr             1.755,24

Der Kontostand kann Beträge mit späterer Wertstellung enthalten, bitte Hinweise zum Kontoauszug beachten.
Anzahl Anlagen 2
Ihr Kreditlimit EUR: 3.600,00

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 6/2026 Seite 4 von 5
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Entgeltabschluss: Anlage     1

Entgelte vom 30.05.2026 bis 30.06.2026                               6,14-
Grundpreis                  1 x    5,99                5,99-
pushTAN                     3 x    0,05                0,15-
                                                            --------------
Abrechnung 30.06.2026                                                6,14-
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Rechnungsnummer: 20260630-BY002-00009714300

  
Bitte beachten Sie die Hinweise zum Kontoauszug.

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 6/2026 Seite 5 von 5
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Rechnungsabschluss: Anlage     2

Kontostand in EUR am 30.06.2026                                 1.755,24 +
                                                            --------------
Abrechnungszeitraum vom 01.04.2026 bis 30.06.2026
Abrechnung 30.06.2026                                                0,00+
Sollzinssätze am 30.06.2026
11,8500 v.H. für eingeräumte Kontoüberziehung
(aktuell eingeräumte Kontoüberziehung       3.600,00)
11,8500 v.H. für geduldete Kontoüberziehung
über die eingeräumte Kontoüberziehung hinaus

  Der Soll- bzw. Überziehungszinssatz ist abhängig von der Entwicklung des
Zinssatzes der Spitzenrefinanzierungsfazilität der Europäischen Zentralbank
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Kontostand/Rechnungsabschluss in EUR am 30.06.2026              1.755,24 +
Rechnungsnummer: 20260630-BY002-00009714299

Bitte beachten Sie die Hinweise zum Kontoauszug.
Hinweise zum Kontoauszug:
Sehr geehrte Kundin, sehr geehrter Kunde,
bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem 
Kundenberater.
l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) 
entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.

l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte 
Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise 
Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.

l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. 
Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige 
Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).

l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der 
Einlösung.

l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages 
storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher 
Dritten gegenüber erkennbar bekundet hat (z.B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den 
hierfür vereinbarten besonderen Bedingungen.

l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als 
Rechnung im Sinne des UStG.

l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können 
dem Informationsbogen für den Einleger entnommen werden.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen 
wir Ihnen auf Wunsch gern zur Verfügung.
Mit freundlichen Grüßen
Ihre Sparkasse

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe