SSpaSrkpaasrskea AsslteAltbayernbayern

Herrn Ihr Ansprechpartner:
Richard Lechner Stefanie Mohr
Wiesengrund 26 Filiale Hohenwart
86558 Hohenwart Marktplatz 1

86558 Hohenwart
Telefon 08251 94-5253
stefanie.mohr@spk-altbayern.de

1. Juni 2025
Kontoauszug 5/2025 Seite 1 von 4
K  onto Individual 539619, DE41 7205 1210 0000 5396 19 
Datum Erläuterung Betrag EUR

Kontostand am 30.04.2025, Auszug Nr.    4             3.634,74
02.05.2025 Lastschrifteinlösung            -1.054,83

DKV KRANKENVERS. AG KV227895476 01.05.2025 - 31.05.2025 1054,83 
269250501R000501KV227895476 MDEM131548356774 Gläubiger-ID: 
DE95ZZZ00000012130

02.05.2025 Dauerauftrag              -222,00
Richard Lechner Hausgeld

02.05.2025 Lastschrifteinlösung              -162,33
Bayern Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-1-0441-8266 Lechner Richar d 01.05.2025 P82-522034339007 
LV000104418266 Gläubiger-ID: DE61BL000000156981

02.05.2025 Gutschriftseingang               258,20
Bayern-Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-000009-3307-70LE Lechner R ichard 01.05.2025 P82-550048588886

05.05.2025 Lastschrifteinlösung               -44,98
Die Haftpflichtkasse VVaG 58945490 / Haftpflicht Beitrag 04.0 5.25 - meine-hk.de - 
Jetzt anmelden und Rechnung herunterladen. HKBID52640082 
HK-MN-58945490-01 Gläubiger-ID: DE73HK000000020189

05.05.2025 Überweisung beleglos               -29,00
Deutsches Herzzentrum 0751-4960 vom 27.02.2025 DATUM 05.05.2025, 12.14 UHR 
-278327565-20250505121427

06.05.2025 Lastschrifteinlösung               -21,36
Sky Deutschland Fernsehen GmbH Co. KG 43802064 05/25 SKY ABO - 01/05 FTA ant. 
+0.00 - MEHR INFO AUF SKY.DE/K ONTO T1,26717cf,4 8948505261-0000 
Gläubiger-ID: DE4800100000348790

06.05.2025 Lastschrifteinlösung               -18,28
EDEKA Riehl App / PAYMORROW Verifone Payments GmbH R6FYJV Ihr Einkauf bei 
EDEKA Riehl vom 03.05.2025 SDD1890662081 2055250 Gläubiger-ID: 
DE11ZZZ00000009471

07.05.2025 Lastschrifteinlösung              -500,00
DekaBank Deutsche Girozentrale Grosse Gallusstrasse 14 Kauf AT 05.05.2025 St 
0,496 zu 1.00 8,750000EUR Deka-FlexZins TF Depot 0144975695 LU0268059614 01 
0144975695001 Gläubiger-ID: DE02DBD00000081995

07.05.2025 Lastschrifteinlösung               -97,97
Telekom Deutschland GmbH Festnetz Vertragskonto 5625426123 R G 
7777487323/25.04.2025 Zahlbeleg 303680428260 
DE000201000200000000000000010200111 Gläubiger-ID: DE93ZZZ00000078611

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 5/2025 Seite 2 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
07.05.2025 Dauerauftrag               -50,00

Lemonway EGU144374, Richard Lechner
07.05.2025 Dauerauftrag               -20,00

Robocash d.o.o. Einzahlung auf das Konto 18668
07.05.2025 Lastschrifteinlösung               -19,13

Volksbank e.G. - Bluecode Kaufland dankt fuer deinen Einkauf POS 7430 Blue Code 
ID MILAKQ 05.05. 2025 03 17 Joseph-Fraunhofer-str. 3 1 85276 Pfaffenhofen 
00903587 dankt 05.05.25 006163 DE91BCD00489795SS64ID370925R1 
Gläubiger-ID: DE91BCD00000000756

07.05.2025 Lastschrifteinlösung                -1,20
EUREST DEUTSCHLAND GMBH Abrechnung der Kantinenbewirtung 16 
.04.-30.04.2025 1277198397 10940 Gläubiger-ID: DE12ZZZ00000127793

09.05.2025 Lastschrifteinlösung            -1.732,10
Metzgerbraeu//Hohenwart/DE 2025-05-08T20:06 Debitk.3 2027-12

 0 9.05.2025 Auszahl. Geldautomat              -400,00
GA NR00003055 BLZ72051210 3 09.05/17.01UHR HOHENWART

09.05.2025 Lastschrifteinlösung               -80,72
Die Haftpflichtkasse VVaG 58952829 / Hausrat Beitrag 09.05.25 - meine-hk.de - Jetzt 
anmelden und Rechnung herunterladen. HKBID52817142 HK-MN-58952829-01 
Gläubiger-ID: DE73HK000000020189

12.05.2025 Lastschrifteinlösung              -335,00
Blumenladen Fahn//Hohenwart/DE 2025-05-09T16:48 Debitk.3 2027-12

12.05.2025 Überweisung beleglos                -5,10
Medizinal Kontor München GmbH ReNr 5125806 DATUM 11.05.2025, 18.22 UHR 
1748442123-20250511182224

12.05.2025 Lastschrifteinlösung                -4,60
BAECKEREI WIESENDER GMBH C 26 GIR 7 9968336//SCHEYERN/DE 
2025-05-11T09:54 Debitk.3 2027-12

13.05.2025 Überweisung beleglos              -157,44
Markt Hohenwart Verbesserungsbeitrag Schledornstraß e 10 DATUM 13.05.2025, 
18.18 UHR

13.05.2025 Lastschrifteinlösung               -36,81
PayPal Europe S.a.r.l. et Cie S.C.A 1042110011866/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG AWV-MELDEPFLICHT BEACHTEN HOTLINE BUNDESBANK: (0800) 1234-111 
1042110011866 46JJ224N7QHSQ Gläubiger-ID: LU96ZZZ0000000000000000058

13.05.2025 Lastschrifteinlösung                -8,24
EDEKA Riehl App / PAYMORROW Verifone Payments GmbH JYDQ1T Ihr Einkauf bei 
EDEKA Riehl vom 09.05.2025 SDD1891708610 2055250 Gläubiger-ID: 
DE11ZZZ00000009471

13.05.2025 Lastschrifteinlösung                -5,90
STRATO GmbH DRP 138960558 73542579 DRP 138960558 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

13.05.2025 Gutschriftseingang             1.000,00
KONRAD LECHNER Leichenschmaus Metzgerbräu

14.05.2025 Lastschrifteinlösung                -9,95
AUDIBLE GMBH D01-5748006-3192600 Audible Gmbh 1B W3SWSDQZKS0BAY 
1BW3SWSDQZKS0BAY t)vVR(5ATL?xJ-Rk5A1lAP9H2saB3F Gläubiger-ID: 
DE31ZZZ00000563369

14.05.2025 Gutschriftseingang               732,10
KONRAD LECHNER Leichenschmaus Metzgerbräu

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 5/2025 Seite 3 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
15.05.2025 Lastschrifteinlösung              -171,00

Markt Hohenwart 2.Rate 25 Abwassergebuehren 7043/Ah ornstr. 39, Abwasser 
2726/7/7043021VGA 2775-128-86 Gläubiger-ID: DE15ZZZ00000050915

15.05.2025 Lastschrifteinlösung               -54,26
SVLFG Berufsgenossenschaft Sozialversicherung fur Landwirtscha ft, Forsten und 
Beitrag Umlage 2024 0011209612 fael lig 15.05.25 UNFALLVERSICHERUNG 
122215164980022025051522151649 000001950569 Gläubiger-ID: 
DE56LBG00000143200

15.05.2025 Lastschrifteinlösung               -35,69
Markt Hohenwart 2.Rate 25 Grundsteuer A 270/Fl.Nr.9 2 u.a. Gk Seibersdo 
2726/2/270002GRA 2770-128-86 Gläubiger-ID: DE15ZZZ00000050915

15.05.2025 Lastschrifteinlösung               -18,73
Markt Hohenwart 2.Rate 25 Grundsteuer B 1124/Fl.Nr. 1051 Gk Seibersdorf 
2726/3/1124002B 2771-128-86 Gläubiger-ID: DE15ZZZ00000050915

 1 5.05.2025 Gutschriftseingang               180,00
BAYERNWERK NETZ GMBH VK 256002073632Ahornstr 39 Hohenwar tAbschlag April 
2025 Strom B603000874727

16.05.2025 Überweisung beleglos               -44,75
Ergopraxis Orzessek Rechnung Nr. 2025-00156 DATUM 16.05.2025, 09.03 UHR

20.05.2025 Lastschrifteinlösung               -56,10
EDEKA Heinzinger App / PAYMORROW Verifone Payments GmbH ULTMY2 Ihr Einkauf 
bei EDEKA Heinzi nger vom 17.05.2025 SDD1893407880 2055250 Gläubiger-ID: 
DE11ZZZ00000009471

23.05.2025 Überweisung beleglos              -128,13
Dr. Gabriela Schwarz ReNr 25-16840, Rechnungsdatum 22.05 .2025 DATUM 
23.05.2025, 19.44 UHR 154170856-20250523194441

26.05.2025 Kartenzahlungen               -50,99
RICHILDIS APOTHEKE//Hohenwart/DE 2025-05-24T10:09 Debitk.3 2027-12

26.05.2025 Lastschrift               -15,83
Telefonica Germany G Georg-Brauchle-Ring 50, 80992 Muenc hen MSP47090577 
017640513861 202505211253471358 T03000010000000036530701 Gläubiger-ID: 
DE9700000000142462

27.05.2025 Lastschrift               -10,28
PayPal Europe S.a.r.l. et Cie S.C.A 1042405195467/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG AWV-MELDEPFLICHT BEACHTEN HOTLINE BUNDESBANK: (0800) 1234-111 
1042405195467 46JJ224N7QHSQ Gläubiger-ID: LU96ZZZ0000000000000000058

30.05.2025 Lastschrift              -116,00
Lechwerke AG Lechwerke AG (Strom) Abs30.05.25 116,00EUR incl 18,52EUR /USt 
720001767990 Strom 203206902924 10102100001472650 Gläubiger-ID: 
DE33ZZZ00000010627

30.05.2025 Lastschrift / Wert: 29.05.2025               -33,00
STRATO GmbH DRP 139625300 73542579 DRP 139625300 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

30.05.2025 Entgeltabrechnung / Wert: 01.06.2025                -6,49
siehe Anlage Nr. 1

30.05.2025 Gutschriftseingang             2.169,16
LECHNER RICHARD Lohn Gehalt
Kontostand am 30.05.2025 um 20:04 Uhr             2.216,01

Der Kontostand kann Beträge mit späterer Wertstellung enthalten, bitte Hinweise zum Kontoauszug beachten.
Anzahl Anlagen 1
Ihr Kreditlimit EUR: 3.600,00

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 5/2025 Seite 4 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Entgeltabschluss: Anlage     1

Entgelte vom 01.05.2025 bis 30.05.2025                               6,49-
Grundpreis                  1 x    5,99                5,99-
pushTAN                    10 x    0,05                0,50-
                                                            --------------
Abrechnung 30.05.2025                                                6,49-
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Rechnungsnummer: 20250530-BY002-00008181577

  
Bitte beachten Sie die Hinweise zum Kontoauszug.

Hinweise zum Kontoauszug:
Sehr geehrte Kundin, sehr geehrter Kunde,
bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem 
Kundenberater.
l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) 
entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.

l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte 
Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise 
Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.

l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. 
Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige 
Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).

l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der 
Einlösung.

l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages 
storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher 
Dritten gegenüber erkennbar bekundet hat (z.B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den 
hierfür vereinbarten besonderen Bedingungen.

l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als 
Rechnung im Sinne des UStG.

l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können 
dem Informationsbogen für den Einleger entnommen werden.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen 
wir Ihnen auf Wunsch gern zur Verfügung.
Mit freundlichen Grüßen
Ihre Sparkasse

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe