SAichSapcahr-kSacshsroeAichach-Scbhernohbaeunsehnausen

Herrn Ihr Ansprechpartner:
Richard Lechner Stefanie Mohr
Wiesengrund 26 Filiale Hohenwart
86558 Hohenwart Marktplatz 1

86558 Hohenwart
Telefon 08251 94-5253
stefanie.mohr@spk-aic-sob.de

1. Februar 2025
Kontoauszug 1/2025 Seite 1 von 5
K  onto Individual 539619, DE41 7205 1210 0000 5396 19 
Datum Erläuterung Betrag EUR

Kontostand am 30.12.2024, Auszug Nr.   12                -6,18
02.01.2025 Lastschrifteinlösung              -947,13

DKV KRANKENVERS. AG KV227895476 01.01.2025 - 31.01.2025 947,13
02.01.2025 Dauerauftrag              -222,00

Richard Lechner Hausgeld
02.01.2025 Lastschrifteinlösung              -162,33

Bayern Versicherung Lebensversicher LEBEN LV-1-0441-8266 Lechner Richar d 
01.01.2025

02.01.2025 Lastschrifteinlösung               -61,63
Generali Deutschland Versicherung A 2594543727 JAN2025 61,63 KFZ SOB-AD 66

02.01.2025 Lastschrifteinlösung               -17,45
PayPal Europe S.a.r.l. et Cie S.C.A 1039315327729/. Norma , Ihr Einkauf bei Norma 
AWV-MELDEPFLICHT BEACHTEN HOTLINE BUNDESBANK: (0800) 1234-111

02.01.2025 Lastschrifteinlösung / Wert: 31.12.2024               -14,99
Telefonica Germany G MSP45827996 017640513861

02.01.2025 Lastschrifteinlösung / Wert: 31.12.2024                -8,99
PayPal Europe S.a.r.l. et Cie S.C.A 1039253152821/. Expert Pfaffenhofen Gm, Ihr 
Einkauf bei Expert Pfaffen hofen Gm AWV-MELDEPFLICHT BEACHTEN HOTLINE 
BUNDESBANK: (0800) 1234-111

02.01.2025 Lastschrifteinlösung                -5,60
PayPal Europe S.a.r.l. et Cie S.C.A 1039315857890/. Edeka Poetmess , Ih r Einkauf bei 
Edeka Poetmess AWV-MELDEPFLICHT BEACHTEN HOTLINE BUNDESBANK: (0800) 
1234-111

02.01.2025 Lastschrifteinlösung / Wert: 31.12.2024                -4,90
PayPal Europe S.a.r.l. et Cie S.C.A 1039248246749/. Baecker Bachmeier , Ihr Einkauf 
bei Baecker Bachmeier AWV-MELDEPFLICHT BEACHTEN HOTLINE BUNDESBANK: 
(0800) 1234-111

02.01.2025 Lastschrifteinlösung / Wert: 31.12.2024                -4,50
PayPal Europe S.a.r.l. et Cie S.C.A 1039293387172/. Baeckerei Wiesender Gm, Ihr 
Einkauf bei Baeckerei Wies ender Gm AWV-MELDEPFLICHT BEACHTEN HOTLINE 
BUNDESBANK: (0800) 1234-111

02.01.2025 Lastschrifteinlösung / Wert: 31.12.2024                -2,96
PayPal Europe S.a.r.l. et Cie S.C.A 1039293387309/. Baeckerei Wiesender Gm, Ihr 
Einkauf bei Baeckerei Wies ender Gm AWV-MELDEPFLICHT BEACHTEN HOTLINE 
BUNDESBANK: (0800) 1234-111

Sparkasse Aichach-Schrobenhausen Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-aic-sob.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-aic-sob.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Aichach-Schrobenhausen
Kontoauszug 1/2025 Seite 2 von 5
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
02.01.2025 Lastschrifteinlösung / Wert: 31.12.2024                -2,40

PayPal Europe S.a.r.l. et Cie S.C.A 1039293240267/. Esso Station Pfaffe nho, Ihr 
Einkauf bei Esso Station P faffenho AWV-MELDEPFLICHT BEACHTEN HOTLINE 
BUNDESBANK: (0800) 1234-111

02.01.2025 Gutschriftseingang               258,20
Bayern-Versicherung Lebensversicher LEBEN LV-000009-3307-70LE Lechner R 
ichard 01.01.2025

02.01.2025 Gutschriftseingang / Wert: 31.12.2024             2.169,16
LECHNER RICHARD Lohn Gehalt

03.01.2025 Lastschrifteinlösung               -67,51
Helvetia schweiz. Versicherung Kfz. 200.090.0175711.0 Zeitraum 01. 
01.2025-01.01.2026 PAF-XK 95

03.01.2025 Lastschrifteinlösung               -29,48
SVLFG Krankenkasse SVLFG Krankenkasse Einzug Zuzahlung

 0 3.01.2025 Lastschrifteinlösung               -17,31
PayPal Europe S.a.r.l. et Cie S.C.A 1039331112496/. REWE Stephan Nowak oHG, Ihr 
Einkauf bei REWE Stephan N owak oHG AWV-MELDEPFLICHT BEACHTEN HOTLINE 
BUNDESBANK: (0800) 1234-111

03.01.2025 Lastschrifteinlösung                -4,80
BAECKEREI WIESENDER GMBH C 26 GIR 7 9968336//SCHEYERN/DE 
2025-01-02T09:58 Debitk.3 2027-12

03.01.2025 Lastschrifteinlösung                -4,63
BACKHAUS HACKNER GMBH 9065 GIR 7996 6296//INGOLSTADT/DE 
2025-01-02T15:14 Debitk.3 2027-12

07.01.2025 Lastschrifteinlösung               -97,78
Telekom Deutschland GmbH Festnetz Vertragskonto 5625426123 R G 
7711601833/20.12.2024

07.01.2025 Dauerauftrag               -50,00
Lemonway EGU144374, Richard Lechner

07.01.2025 Lastschrifteinlösung / Wert: 06.01.2025               -39,99
AMAZON PAYMENTS EUROPE S.C.A. 306-8232859-7517950 AMZN Mktp DE 1T 
6KN9BQAL7SF4RR

07.01.2025 Lastschrifteinlösung               -28,37
PayPal Europe S.a.r.l. et Cie S.C.A 1039388423133/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG AWV-MELDEPFLICHT BEACHTEN HOTLINE BUNDESBANK: (0800) 1234-111

07.01.2025 Lastschrifteinlösung / Wert: 06.01.2025               -21,98
Dehner Gartencenter GmbH + Co. KG 020115533104736271216011300 ELV6543 
7514 02.01 15.53 ME3

07.01.2025 Lastschrifteinlösung               -20,10
EDEKA Riehl App / PAYMORROW BHHBNC Ihr Einkauf bei EDEKA Riehl vom 
03.01.2025

07.01.2025 Dauerauftrag               -20,00
Robocash d.o.o. Einzahlung auf das Konto 18668

07.01.2025 Lastschrifteinlösung               -14,48
EDEKA Riehl App / PAYMORROW 2KCB8Y Ihr Einkauf bei EDEKA Riehl vom 
04.01.2025

07.01.2025 Lastschrifteinlösung                -9,59
EUREST DEUTSCHLAND GMBH Abrechnung der Kantinenbewirtung 16 
.12.-31.12.2024

07.01.2025 Lastschrifteinlösung / Wert: 06.01.2025                -4,30
LANDBAECKEREI IHLE//Schrobenhausen/ DE 2025-01-03T09:46 Debitk.3 2027-12

Sparkasse Aichach-Schrobenhausen Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-aic-sob.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-aic-sob.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Aichach-Schrobenhausen
Kontoauszug 1/2025 Seite 3 von 5
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
07.01.2025 Gutschriftseingang / Wert: 06.01.2025                65,20

Generali Deutschland Versicherung A KS 2594543727 2-59.454.372-7
08.01.2025 Lastschrifteinlösung              -500,00

DekaBank Deutsche Girozentrale Kauf AT 06.01.2025 St 0,502 zu 995, 890000EUR 
Deka-FlexZins TF

09.01.2025 Lastschrifteinlösung               -21,36
Sky Deutschland Fernsehen GmbH Co. 43802064 01/25 SKY ABO - 01/01 FTA ant. 
+0.00 - MEHR INFO AUF SKY.DE/K ONTO

10.01.2025 Lastschrifteinlösung              -275,03
VHV Allgemeine Versicherung AG VHV Versicherung KFZ-VERSICHERUNG P AF-L 109 
PN30000548526 Abrechnung: 01.01.25 - 01.01.26

10.01.2025 Lastschrifteinlösung               -18,49
PayPal Europe S.a.r.l. et Cie S.C.A 1039496683883/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 

  KG AWV-MELDEPFLICHT BEACHTEN HOTLINE BUNDESBANK: (0800) 1234-111
10.01.2025 Entgeltfreie Buchung               -12,90

Rechnung SPARKASSE AICHACH-SCHROBENH AUSEN Entgelt SpkCard(Debitkarte) für 
2025/KartNr.******5226 20250110-BY002-00007874530

13.01.2025 Auszahl. Geldautomat / Wert: 11.01.2025              -200,00
GA NR00003055 BLZ72051210 3 11.01/11.17UHR HOHENWART

13.01.2025 Gutschriftseingang             1.094,52
BAYERNWERK NETZ GMBH VK 256002073632Ahornstr 39 Hohenwar tAbrechnung 
09.01.25 247001194399

14.01.2025 Lastschrifteinlösung               -13,80
EDEKA Knoll App / PAYMORROW QYAV9C Ihr Einkauf bei EDEKA Knoll vom 
11.01.2025

14.01.2025 Lastschrifteinlösung                -9,95
AUDIBLE GMBH D01-4465614-8539815 Audible Gmbh 7B P133PDFDENOXMM

14.01.2025 Gutschriftseingang               267,94
DKV Deutsche Krankenvers.AG KVL227895476-000072 Leistungsabrech nung vom 
10.01.2025

15.01.2025 Lastschrifteinlösung               -55,08
ARD ZDF DRadio Beitragsservice Rundfunk 12.2024 - 02.2025 Beitrags nr. 
144424391 Aenderungen ganz bequ em: www.rundfunkbeitrag.de

15.01.2025 Lastschrifteinlösung               -54,26
SVLFG Berufsgenossenschaft Beitrag Umlage 2024 0011209612 fael lig 15.01.25 
UNFALLVERSICHERUNG

16.01.2025 Lastschrifteinlösung               -16,64
EDEKA Micheler App / PAYMORROW LK6VUC Ihr Einkauf bei EDEKA Michel er vom 
14.01.2025

16.01.2025 Lastschrifteinlösung                -5,90
STRATO GmbH DRP 134294843 73542579

20.01.2025 Lastschrifteinlösung               -13,96
PayPal Europe S.a.r.l. et Cie S.C.A 1039667949050/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG AWV-MELDEPFLICHT BEACHTEN HOTLINE BUNDESBANK: (0800) 1234-111

21.01.2025 Lastschrifteinlösung               -47,95
EDEKA Heinzinger App / PAYMORROW RYE6D7 Ihr Einkauf bei EDEKA Heinzi nger 
vom 18.01.2025

23.01.2025 Überweisung beleglos               -20,00
Bayerisches Rotes Kreuz ReNr FD26152, KdNr CM14213, IK-Nr 6 00903785 DATUM 
22.01.2025, 20.08 UHR -576036708-20250122200836

Sparkasse Aichach-Schrobenhausen Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-aic-sob.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-aic-sob.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Aichach-Schrobenhausen
Kontoauszug 1/2025 Seite 4 von 5
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
27.01.2025 Lastschrifteinlösung               -14,99

Telefonica Germany G MSP46085732 017640513861
28.01.2025 Lastschrifteinlösung               -35,67

EDEKA Riehl App / PAYMORROW J3SJYD Ihr Einkauf bei EDEKA Riehl vom 
24.01.2025

28.01.2025 Lastschrifteinlösung               -16,92
RICHILDIS APOTHEKE//Hohenwart/DE 2025-01-27T17:04 Debitk.3 2027-12

29.01.2025 Lastschrifteinlösung                -5,86
EDEKA Riehl App / PAYMORROW 5WY26W Ihr Einkauf bei EDEKA Riehl vom 
27.01.2025

30.01.2025 Lastschrifteinlösung               -17,79
PayPal Europe S.a.r.l. et Cie S.C.A 1039915340889/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG AWV-MELDEPFLICHT BEACHTEN HOTLINE BUNDESBANK: (0800) 1234-111

 3 1.01.2025 Entgeltabrechnung / Wert: 01.02.2025                -6,04
siehe Anlage Nr. 1

31.01.2025 Gutschriftseingang             2.169,16
LECHNER RICHARD Lohn Gehalt
Kontostand am 31.01.2025 um 20:06 Uhr             2.770,21

Der Kontostand kann Beträge mit späterer Wertstellung enthalten, bitte Hinweise zum Kontoauszug beachten.
Anzahl Anlagen 1
Ihr Kreditlimit EUR: 3.600,00

Sparkasse Aichach-Schrobenhausen Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-aic-sob.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-aic-sob.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Aichach-Schrobenhausen
Kontoauszug 1/2025 Seite 5 von 5
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Entgeltabschluss: Anlage     1

Entgelte vom 31.12.2024 bis 31.01.2025                               6,04-
Grundpreis                  1 x    5,99                5,99-
pushTAN                     1 x    0,05                0,05-
                                                            --------------
Abrechnung 31.01.2025                                                6,04-
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Rechnungsnummer: 20250131-BY002-00007926895

  
Bitte beachten Sie die Hinweise zum Kontoauszug.

Hinweise zum Kontoauszug:
Sehr geehrte Kundin, sehr geehrter Kunde,
bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem 
Kundenberater.
l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) 
entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.

l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte 
Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise 
Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.

l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. 
Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige 
Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).

l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der 
Einlösung.

l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages 
storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher 
Dritten gegenüber erkennbar bekundet hat (z.B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den 
hierfür vereinbarten besonderen Bedingungen.

l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als 
Rechnung im Sinne des UStG.

l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können 
dem Informationsbogen für den Einleger entnommen werden.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen 
wir Ihnen auf Wunsch gern zur Verfügung.
Mit freundlichen Grüßen
Ihre Sparkasse Aichach-Schrobenhausen

Sparkasse Aichach-Schrobenhausen Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-aic-sob.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-aic-sob.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe