SSpaSrkpaasrskea AsslteAltbayernbayern                               

Herrn Ihr Ansprechpartner:
Richard Lechner Stefanie Mohr
Wiesengrund 26 Filiale Hohenwart
86558 Hohenwart Marktplatz 1

86558 Hohenwart
Telefon 08251 94-5253
stefanie.mohr@spk-altbayern.de

1. Mai 2026
Kontoauszug 4/2026 Seite 1 von 5
K  onto Individual 539619, DE41 7205 1210 0000 5396 19 
Datum Erläuterung Betrag EUR

Kontostand am 31.03.2026, Auszug Nr.    3             1.564,86
01.04.2026 Lastschrift            -1.185,22

DKV KRANKENVERS. AG KV227895476 01.04.2026 - 30.04.2026 1185,22 
269260401R000501KV227895476 MDEM131548356774 Gläubiger-ID: 
DE95ZZZ00000012130

01.04.2026 Daueraufträge              -250,00
Richard Lechner Hausgeld

01.04.2026 Lastschrift              -162,33
Bayern Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-1-0441-8266 Lechner Richar d 01.04.2026 P82-561057378282 
LV000104418266 Gläubiger-ID: DE61BL000000156981

01.04.2026 Lastschrift               -22,81
EDEKABANK AG G9NV15 Ihr Einkauf bei EDEKA Riehl vom 30.03.2026 T007041359 
10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

01.04.2026 Lohn, Gehalt, Rente               258,20
Bayern-Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-000009-3307-70LE Lechner R ichard 01.04.2026 P82-526034069388

01.04.2026 Gutschriftseingang             2.169,16
LECHNER RICHARD Lohn Gehalt

07.04.2026 Daueraufträge              -100,00
Richard Lechner PLAN123990188797

07.04.2026 Lastschrift               -69,84
Telekom Deutschland GmbH Festnetz Vertragskonto 5625426123 R G 
7257474364/25.03.2026 Zahlbeleg 365062386756 
DE000201000200000000000000010200111 Gläubiger-ID: DE93ZZZ00000078611

07.04.2026 Kartenzahlungen               -50,01
S-Tank GmbH Hohenwart//Hohenwart/DE 2026-04-06T19:59 Debitk.3 2027-12

07.04.2026 Gutschriftseingang               100,00
Richard Lechner Rückstellung WG17

08.04.2026 Lastschrift               -24,56
Sky Deutschland Fernsehen GmbH Co. KG 43802064 04/26 SKY ABO - 01/04 FTA ant. 
+0.00 - MEHR INFO AUF SKY.DE/K ONTO T1,287da70,e 8948505261-0000 
Gläubiger-ID: DE4800100000348790

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 4/2026 Seite 2 von 5
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
08.04.2026 Lastschrift               -20,66

EDEKABANK AG 9LZGGP Ihr Einkauf bei EDEKA Heinzi nger vom 04.04.2026 
T007154836 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

08.04.2026 Lastschrift                -5,92
PayPal (Europe) S.a r.l. et Cie, S. 1049345385525 PP.2752.PP . Netto Ma 
rken-Discount Stiftung + Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung + 
Co. KG 1049345385525 PP.2752.PP PAYPAL 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

10.04.2026 Lastschrift                -5,90
STRATO GmbH DRP 152157803 73542579 DRP 152157803 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

13.04.2026 Überweisung beleglos              -495,79
Buedingen Med 305883/002841 DATUM 13.04.2026, 11.00 UHR 
-1930025515-20260413110024

 1 3.04.2026 Auszahl. Geldautomat / Wert: 11.04.2026              -150,00
GA NR00003055 BLZ72051210 3 11.04/15.41UHR HOHENWART

13.04.2026 Lastschrift                -9,76
EDEKABANK AG GAEXAU Ihr Einkauf bei EDEKA Michel er vom 09.04.2026 
T007257092 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

14.04.2026 Lastschrift               -16,02
PAYONE GmbH Kaufland dankt fuer deinen Einkauf Bluecode ID MILAKQ 11.04.2026 
10 38 POS 6720 Max-Weinberger-str. 9 852 76 Pfaffenhofen 
MILAKQ/260411103810/001602/7K64J P1BC0353655BD9DE4A4D53 Gläubiger-ID: 
DE16E0100000020245

14.04.2026 Lastschrift                -9,95
AUDIBLE GMBH D01-4761438-9343026 Audible Gmbh 3B CP6O1BC56Y9FMH 
3BCP6O1BC56Y9FMH t)vVR(5ATL?xJ-Rk5A1lAP9H2saB3F Gläubiger-ID: 
DE31ZZZ00000563369

15.04.2026 Lastschrift               -55,08
Rundfunk ARD, ZDF, DRadio Rundfunk ARD, ZDF, DRadio Rundfunk 03.2026 - 
05.2026 Beitrags nr. 144424391 Aenderungen ganz bequ em: 
www.rundfunkbeitrag.de 144424391 2026040200240852 1444243911301 
Gläubiger-ID: DE3000100000001272

15.04.2026 Gutschriftseingang               180,00
BAYERNWERK NETZ GMBH 318740022107 256002073632 Beleg 070120087245

16.04.2026 Lastschrift               -34,53
PayPal Europe S.a.r.l. et Cie S.C.A 1049609642621/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1049609642621 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

17.04.2026 Gutschriftseingang               488,29
DKV Deutsche Krankenvers.AG DKV Deutsche Krankenversicherung Ak 
tiengesellschaft KVL227895476-000084 Leistungsabrech nung vom 15.04.2026 IN 
5261058008177

20.04.2026 Lastschrift                -9,67
PayPal Europe S.a.r.l. et Cie S.C.A 1049654815335/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1049654815335 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

21.04.2026 Lastschrift               -17,38
EDEKABANK AG AE95S1 Ihr Einkauf bei EDEKA Michel er vom 18.04.2026 
T007459266 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

23.04.2026Wertpapierabrechnung / Wert: 24.04.2026             2.013,04
DekaBank Deutsche Girozentrale Grosse Gallusstrasse 14 Verkauf AT 22.04.2026 St 
1,992 zu 1 .010,560000EUR Deka-FlexZins TF Depot 0144975695 LU0268059614 01

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 4/2026 Seite 3 von 5
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
24.04.2026 Kartenzahlungen              -111,14

S-Tank GmbH Hohenwart//Hohenwart/DE 2026-04-23T17:37 Debitk.3 2027-12
27.04.2026 Lastschrift               -34,60

PayPal Europe S.a.r.l. et Cie S.C.A 1049806786575/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1049806786575 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

27.04.2026 Lastschrift               -15,97
Telefonica Germany Georg-Brauchle-Ring 50, 80992 Muenc hen MSP49869376 
017640513861 202604221255339191 T03000010000000036530701 Gläubiger-ID: 
DE9700000000142462

28.04.2026 Lastschrift               -34,38
EDEKABANK AG 9UJELL Ihr Einkauf bei EDEKA Michel er vom 25.04.2026 
T007616861 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

 3 0.04.2026 Lastschrift               -85,00
Lechwerke AG Lechwerke AG (Strom) Abs30.04.26 85,00EUR incl 13,57EUR/ USt 
710003968255 Strom 203206902924 10102100001472650 Gläubiger-ID: 
DE33ZZZ00000010627

30.04.2026 Entgeltabrechnung / Wert: 01.05.2026                -6,14
siehe Anlage Nr. 1
Kontostand am 30.04.2026 um 20:03 Uhr             3.790,89

Der Kontostand kann Beträge mit späterer Wertstellung enthalten, bitte Hinweise zum Kontoauszug beachten.
Anzahl Anlagen 1
Ihr Kreditlimit EUR: 3.600,00

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 4/2026 Seite 4 von 5
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Kundenmitteilungen:
PS-Sparen: Sparen. Gewinnen. Wünsche erfüllen.
Ein PS-Los kostet nur 5 Euro im Monat. 4 Euro sind Ihr Sparanteil, 1 Euro
geht in die Lotterie, 25 Cent davon in gemeinnützige Projekte. Monatlich
haben Sie eine Chance von 1:40.000 auf einen der Hauptgewinne von
10.000 Euro. Und zweimal im Jahr gibt's tolle Preise bei Sonderauslosungen.
Die nächste Sonderauslosung* ist am 09.06.2026. Zu gewinnen 5 Volkswagen
ID.4. PS-Lose bis 28.05.2026 im Online-Banking bestellen oder folgenden
Auftrag ausfüllen, unterschreiben und in Ihrer Sparkasse abgeben:
Ich nehme mit O  10 Losen zu je 5 Euro
              O____ Los(en) zu je 5 Euro
an der monatlichen Auslosung teil.
 D ie Abbuchung erfolgt bequem und automatisch von o. g. Konto.
Datum:______________ Unterschrift:_______________________________
*Gewinnwahrscheinlichkeit der Sonderauslosung: 1: 570.000
Bedingungen bitte in der Filiale anfordern oder im Internet abrufen.

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 4/2026 Seite 5 von 5
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Entgeltabschluss: Anlage     1

Entgelte vom 01.04.2026 bis 30.04.2026                               6,14-
Grundpreis                  1 x    5,99                5,99-
pushTAN                     3 x    0,05                0,15-
                                                            --------------
Abrechnung 30.04.2026                                                6,14-
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Rechnungsnummer: 20260430-BY002-00009464715

  
Bitte beachten Sie die Hinweise zum Kontoauszug.

Hinweise zum Kontoauszug:
Sehr geehrte Kundin, sehr geehrter Kunde,
bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem 
Kundenberater.
l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) 
entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.

l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte 
Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise 
Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.

l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. 
Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige 
Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).

l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der 
Einlösung.

l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages 
storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher 
Dritten gegenüber erkennbar bekundet hat (z.B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den 
hierfür vereinbarten besonderen Bedingungen.

l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als 
Rechnung im Sinne des UStG.

l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können 
dem Informationsbogen für den Einleger entnommen werden.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen 
wir Ihnen auf Wunsch gern zur Verfügung.
Mit freundlichen Grüßen
Ihre Sparkasse

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe