SSpaSrkpaasrskea AsslteAltbayernbayern

Herrn Ihr Ansprechpartner:
Richard Lechner Stefanie Mohr
Wiesengrund 26 Filiale Hohenwart
86558 Hohenwart Marktplatz 1

86558 Hohenwart
Telefon 08251 94-5253
stefanie.mohr@spk-aic-sob.de

1. April 2025
Kontoauszug 3/2025 Seite 1 von 6
K  onto Individual 539619, DE41 7205 1210 0000 5396 19 
Datum Erläuterung Betrag EUR

Kontostand am 28.02.2025, Auszug Nr.    2             2.400,61
03.03.2025 Lastschrifteinlösung            -1.083,62

VERSICHERUNGSKAMMER BAYERN VERSICHE UNFALL UR-900-0424-9843 
01.03.2025

03.03.2025 Lastschrifteinlösung              -947,13
DKV KRANKENVERS. AG KV227895476 01.03.2025 - 31.03.2025 947,13

03.03.2025 Dauerauftrag              -222,00
Richard Lechner Hausgeld

03.03.2025 Lastschrifteinlösung              -162,33
Bayern Versicherung Lebensversicher LEBEN LV-1-0441-8266 Lechner Richar d 
01.03.2025

03.03.2025 Lastschrifteinlösung               -84,98
SVLFG Krankenkasse SVLFG Krankenkasse Einzug Zuzahlung

03.03.2025 Lastschrifteinlösung                -8,56
EDEKA Riehl App / PAYMORROW 1U7A9F Ihr Einkauf bei EDEKA Riehl vom 
27.02.2025

03.03.2025 Gutschriftseingang               258,20
Bayern-Versicherung Lebensversicher LEBEN LV-000009-3307-70LE Lechner R 
ichard 01.03.2025

04.03.2025 Lastschrifteinlösung               -14,29
EDEKA Knoll App / PAYMORROW JTLESQ Ihr Einkauf bei EDEKA Knoll vom 
01.03.2025

05.03.2025 Lastschrifteinlösung               -23,63
PayPal Europe S.a.r.l. et Cie S.C.A 1040650081148/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG AWV-MELDEPFLICHT BEACHTEN HOTLINE BUNDESBANK: (0800) 1234-111

05.03.2025 Lastschrifteinlösung               -21,36
Sky Deutschland Fernsehen GmbH Co. 43802064 03/25 SKY ABO - 01/03 FTA ant. 
+0.00 - MEHR INFO AUF SKY.DE/K ONTO

06.03.2025 Lastschrifteinlösung               -97,78
Telekom Deutschland GmbH Festnetz Vertragskonto 5625426123 R G 
7744619595/25.02.2025

06.03.2025 Lastschrifteinlösung                -9,21
EUREST DEUTSCHLAND GMBH Abrechnung der Kantinenbewirtung 16 
.02.-28.02.2025

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 3/2025 Seite 2 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
07.03.2025 Lastschrifteinlösung              -500,00

DekaBank Deutsche Girozentrale Kauf AT 05.03.2025 St 0,499 zu 1.00 2,090000EUR 
Deka-FlexZins TF

07.03.2025 Dauerauftrag               -50,00
Lemonway EGU144374, Richard Lechner

07.03.2025 Dauerauftrag               -20,00
Robocash d.o.o. Einzahlung auf das Konto 18668

10.03.2025 Lastschrifteinlösung               -19,61
EDEKA Riehl App / PAYMORROW PFUBVW Ihr Einkauf bei EDEKA Riehl vom 
06.03.2025

11.03.2025 Lastschrifteinlösung               -28,81
EDEKA Heinzinger App / PAYMORROW 9FS6EA Ihr Einkauf bei EDEKA Heinzi nger 
vom 08.03.2025

 1 2.03.2025 Auszahl. Geldautomat              -150,00
GA NR00003055 BLZ72051210 3 12.03/17.08UHR HOHENWART

12.03.2025 Gutschriftseingang             1.000,00
Richard Lechner Übertrag

13.03.2025 Lastschrifteinlösung               -60,03
S-Tank GmbH, Hohenwart//Hohenwart/D E 2025-03-12T17:10 Debitk.3 2027-12

13.03.2025 Lastschrifteinlösung               -48,29
BOBs Gersthofen//Gersthofen/DE 2025-03-12T22:07 Debitk.3 2027-12

14.03.2025 Lastschrifteinlösung            -2.813,00
Finanzamt Schrobenhausen Finanzkass STEUERNR 154/191/88856 EINK.ST 1VJ.25 
2.813,00EUR

14.03.2025 Lastschrifteinlösung                -9,95
AUDIBLE GMBH D01-9895506-5215050 Audible Gmbh 34 UUKVX7O9SXUG96

17.03.2025 Lastschrifteinlösung              -435,78
VERSICHERUNGSKAMMER BAYERN VERSICHE GEBAEUDE B2-390-4844 16.03.2025

17.03.2025 Gutschriftseingang               180,00
BAYERNWERK NETZ GMBH VK 256002073632Ahornstr 39 Hohenwar tAbschlag 
Februar 2025 Strom

18.03.2025 Lastschrifteinlösung               -31,28
EDEKA Heinzinger App / PAYMORROW 841S71 Ihr Einkauf bei EDEKA Heinzi nger 
vom 15.03.2025

18.03.2025 Lastschrifteinlösung                -5,90
STRATO GmbH DRP 136658652 73542579

18.03.2025 Gutschriftseingang             4.000,00
Richard Lechner übertrag

20.03.2025 Lastschrifteinlösung                -9,32
EUREST DEUTSCHLAND GMBH Abrechnung der Kantinenbewirtung 01 
.03.-15.03.2025

25.03.2025 Lastschrifteinlösung               -26,70
EDEKA Heinzinger App / PAYMORROW V2YRKX Ihr Einkauf bei EDEKA Heinzi nger 
vom 22.03.2025

26.03.2025 Gutschriftseingang               559,88
DKV Deutsche Krankenvers.AG KVL227895476-000073 Leistungsabrech nung vom 
22.03.2025

27.03.2025 Lastschrifteinlösung               -34,44
EDEKA Riehl App / PAYMORROW W6KPTV Ihr Einkauf bei EDEKA Riehl vom 
25.03.2025

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 3/2025 Seite 3 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
27.03.2025 Lastschrifteinlösung               -15,83

Telefonica Germany G MSP46570021 017640513861
28.03.2025 Gutschriftseingang                24,49

SuedWestKreditbank Finanzierung auxmoney Anlegerauszahlung ID 20250 327 UID 
310614

31.03.2025 Lastschrifteinlösung              -610,00
Zweckverband zur Wasserversorgun g Gesamtrate 25 Wassergebuehren 3277/ 
Wiesengrund 17

31.03.2025 Lastschrifteinlösung              -116,00
Lechwerke AG Abs31.03.25 116,00EUR incl 18,52EUR /USt

31.03.2025 Abrechnung 31.03.2025 / Wert: 01.04.2025                -6,61
siehe Anlage Nr. 1

31.03.2025 Entgeltabrechnung / Wert: 01.04.2025                -6,09
  siehe Anlage Nr. 2

Kontostand am 31.03.2025 um 20:05 Uhr               750,65
Der Kontostand kann Beträge mit späterer Wertstellung enthalten, bitte Hinweise zum Kontoauszug beachten.
Anzahl Anlagen 2
Ihr Kreditlimit EUR: 3.600,00

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 3/2025 Seite 4 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Kundenmitteilungen:
PS-Sparen: Sparen. Gewinnen. Wünsche erfüllen.
Ein PS-Los kostet nur 5 Euro im Monat: 4 Euro ist Ihr Sparanteil, 1 Euro
geht in die Lotterie, 25 Cent davon in gemeinnützige Projekte. Monatlich
haben Sie eine Chance von 1 : 40.000 auf einen der Hauptgewinne von
10.000 Euro. Und zweimal im Jahr gibt's tolle Preise bei Sonderauslosungen.
Die nächste Sonderauslosung* ist am 05.06.2025. Zu gewinnen: 9 Jeep
Avenger Elektro. PS-Lose bis 28.05.2025 im Online-Banking bestellen oder
folgenden Auftrag ausfüllen, unterschreiben und in Ihrer Sparkasse abgeben:
Ich nehme mit O   5 Losen zu je 5 Euro
              O ___ Los(en) zu je 5 Euro an der monatlichen Auslosung teil.
Die Abbuchung erfolgt bequem und automatisch von o. g. Konto.
  
Datum:______________ Unterschrift:_______________________________
*Gewinnwahrscheinlichkeit der Sonderauslosung: 1: 310.000
Bedingungen bitte in der Filiale anfordern oder im Internet abrufen.

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 3/2025 Seite 5 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Rechnungsabschluss: Anlage     1

Kontostand in EUR am 31.03.2025                                   757,26 +
                                                            --------------
Abrechnungszeitraum vom 01.01.2025 bis 31.03.2025
Zinsen für eingeräumte Kontoüberziehung                              6,61-
14,3900 v.H. Kred-Zins  bis 17.03.2025
                                                            --------------
Abrechnung 31.03.2025                                                6,61-
Sollzinssätze am 30.03.2025
14,1400 v.H. für eingeräumte Kontoüberziehung

  (aktuell eingeräumte Kontoüberziehung       3.600,00)
14,1400 v.H. für geduldete Kontoüberziehung
über die eingeräumte Kontoüberziehung hinaus
Die Anpassung des Zinssatzes für Kontoüberziehungen sind abhängig von der
Entwicklung: Referenzzinssatz gleitende 1-Jahres-Bund-Rendite
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Kontostand/Rechnungsabschluss in EUR am 31.03.2025                750,65 +
Rechnungsnummer: 20250331-BY002-00008048194

Bitte beachten Sie die Hinweise zum Kontoauszug.

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 3/2025 Seite 6 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Entgeltabschluss: Anlage     2

Entgelte vom 01.03.2025 bis 31.03.2025                               6,09-
Grundpreis                  1 x    5,99                5,99-
pushTAN                     2 x    0,05                0,10-
                                                            --------------
Abrechnung 31.03.2025                                                6,09-
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Rechnungsnummer: 20250331-BY002-00008048195

  
Bitte beachten Sie die Hinweise zum Kontoauszug.

Hinweise zum Kontoauszug:
Sehr geehrte Kundin, sehr geehrter Kunde,
bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem 
Kundenberater.
l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) 
entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.

l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte 
Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise 
Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.

l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. 
Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige 
Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).

l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der 
Einlösung.

l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages 
storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher 
Dritten gegenüber erkennbar bekundet hat (z.B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den 
hierfür vereinbarten besonderen Bedingungen.

l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als 
Rechnung im Sinne des UStG.

l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können 
dem Informationsbogen für den Einleger entnommen werden.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen 
wir Ihnen auf Wunsch gern zur Verfügung.
Mit freundlichen Grüßen
Ihre Sparkasse

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe