SSpaSrkpaasrskea AsslteAltbayernbayern

Herrn Ihr Ansprechpartner:
Richard Lechner Stefanie Mohr
Wiesengrund 26 Filiale Hohenwart
86558 Hohenwart Marktplatz 1

86558 Hohenwart
Telefon 08251 94-5253
stefanie.mohr@spk-altbayern.de

1. Oktober 2025
Kontoauszug 9/2025 Seite 1 von 6
K  onto Individual 539619, DE41 7205 1210 0000 5396 19 
Datum Erläuterung Betrag EUR

Kontostand am 29.08.2025, Auszug Nr.    8             8.345,80
01.09.2025 Lastschrift            -7.580,63

Bayern Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-933-0771 Lechner Richard 0 1.09.2025 P82-537028654228 LV000009330771 
Gläubiger-ID: DE61BL000000156981

01.09.2025 Lastschrift            -1.054,83
DKV KRANKENVERS. AG KV227895476 01.09.2025 - 30.09.2025 1054,83 
269250901R000501KV227895476 MDEM131548356774 Gläubiger-ID: 
DE95ZZZ00000012130

01.09.2025 Daueraufträge              -250,00
Richard Lechner Hausgeld

01.09.2025 Lastschrift              -162,33
Bayern Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-1-0441-8266 Lechner Richar d 01.09.2025 P82-537028654229 
LV000104418266 Gläubiger-ID: DE61BL000000156981

01.09.2025 Lohn, Gehalt, Rente               258,20
Bayern-Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-000009-3307-70LE Lechner R ichard 01.09.2025 P82-504041988852

01.09.2025 Gutschriftseingang             2.169,16
LECHNER RICHARD Lohn Gehalt

02.09.2025 Lastschrift               -35,28
EDEKABANK AG AE8N4E Ihr Einkauf bei EDEKA Riehl vom 30.08.2025 T002661745 
10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

02.09.2025 Lastschrift               -33,00
STRATO GmbH DRP 143040582 73542579 DRP 143040582 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

04.09.2025 Lastschrift               -69,84
Telekom Deutschland GmbH Festnetz Vertragskonto 5625426123 R G 
7843184088/26.08.2025 Zahlbeleg 382881431815 
DE000201000200000000000000010200111 Gläubiger-ID: DE93ZZZ00000078611

04.09.2025 Lastschrift                -7,57
EUREST DEUTSCHLAND GMBH Abrechnung der Kantinenbewirtung 01 
.08.-31.08.2025 1277198397 10940 Gläubiger-ID: DE12ZZZ00000127793

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 9/2025 Seite 2 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
05.09.2025 Lastschrift               -21,36

Sky Deutschland Fernsehen GmbH Co. KG 43802064 09/25 SKY ABO - 01/09 FTA ant. 
+0.00 - MEHR INFO AUF SKY.DE/K ONTO T1,2746761,a 8948505261-0000 
Gläubiger-ID: DE4800100000348790

08.09.2025 Überweisung beleglos              -128,13
DR. GABRIELA SCHWARZ Rechnungsnummer 25-17207, Rechnungs datum 
28.08.2025 DATUM 07.09.2025, 10.03 UHR -39228831-20250907100254

08.09.2025 Daueraufträge               -20,00
Robocash d.o.o. Einzahlung auf das Konto 18668

09.09.2025Wertpapierabrechnung              -500,00
DekaBank Deutsche Girozentrale Grosse Gallusstrasse 14 Kauf AT 05.09.2025 St 
0,500 zu 1.00 0,010000EUR Deka-FlexZins TF Depot 0144975695 LU0268059614 01 
0144975695001 Gläubiger-ID: DE02DBD00000081995

09.09.2025 Lastschrift               -55,83
  EDEKABANK AG 9WRDZS Ihr Einkauf bei EDEKA Heinzi nger vom 06.09.2025 

T002795453 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777
10.09.2025 Gutschriftseingang               164,78

DKV Deutsche Krankenvers.AG DKV Deutsche Krankenversicherung Ak 
tiengesellschaft KVL227895476-000075 Leistungsabrech nung vom 08.09.2025 IN 
5252517007379

15.09.2025 Lastschrift               -27,02
SVLFG Berufsgenossenschaft Sozialversicherung fur Landwirtscha ft, Forsten und 
Beitrag Unfallversicherung 390005933111 000003206873 Gläubiger-ID: 
DE56LBG00000143200

15.09.2025 Gutschriftseingang               180,00
BAYERNWERK NETZ GMBH VK 256002073632Ahornstr 39 Hohenwar tAbschlag 
August 2025 Strom B371501191855

16.09.2025 Lastschrift            -2.813,00
Finanzamt Schrobenhausen Finanzkass e FK Schrobenhausen STEUERNR 
154/191/88856 EINK.ST 3VJ.25 2.813,00EUR 
154/191/88856-----L1109202500116940 BY797106704434 Gläubiger-ID: 
DE13ZZZ00000076365

16.09.2025 Lastschrift                -9,95
AUDIBLE GMBH D01-5819655-2197419 Audible Gmbh 4E LJO2BTPPS2GYRU 
4ELJO2BTPPS2GYRU t)vVR(5ATL?xJ-Rk5A1lAP9H2saB3F Gläubiger-ID: 
DE31ZZZ00000563369

16.09.2025 Lastschrift                -5,90
STRATO GmbH DRP 143573312 73542579 DRP 143573312 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

18.09.2025 Gutschriftseingang             2.500,00
LECHNER RICHARD bekannt

23.09.2025 Lastschrift               -46,28
PAYONE GmbH Kaufland dankt fuer deinen Einkauf Bluecode ID MILAKQ 20.09.2025 
10 11 POS 4500 Augsburger Str. 43 86529 Schrobenhausen 
MILAKQ/250920101146/004628/G25IJ P1BC0353655BD9DE4A4D53 Gläubiger-ID: 
DE16E0100000020245

24.09.2025 Lastschrift                -5,17
EUREST DEUTSCHLAND GMBH Abrechnung der Kantinenbewirtung 01 
.09.-15.09.2025 1277198397 10940 Gläubiger-ID: DE12ZZZ00000127793

26.09.2025 Lastschrift               -33,00
STRATO GmbH DRP 144216217 73542579 DRP 144216217 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 9/2025 Seite 3 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
26.09.2025 Lastschrift               -15,13

Telefonica Germany G Georg-Brauchle-Ring 50, 80992 Muenc hen MSP48108311 
017640513861 202509221600164755 T03000010000000036530701 Gläubiger-ID: 
DE9700000000142462

29.09.2025 Auszahl. Geldautomat / Wert: 28.09.2025              -320,00
GA NR00003055 BLZ72051210 3 28.09/15.54UHR HOHENWART

30.09.2025 Lastschrift              -116,00
Lechwerke AG Lechwerke AG (Strom) Abs30.09.25 116,00EUR incl 18,52EUR /USt 
710003867389 Strom 203206902924 10102100001472650 Gläubiger-ID: 
DE33ZZZ00000010627

30.09.2025 Entgeltabrechnung / Wert: 01.10.2025                -6,09
siehe Anlage Nr. 1

30.09.2025 Abrechnung 30.09.2025 / Wert: 01.10.2025                -1,27
siehe Anlage Nr. 2

  Kontostand am 30.09.2025 um 20:16 Uhr               300,33
Der Kontostand kann Beträge mit späterer Wertstellung enthalten, bitte Hinweise zum Kontoauszug beachten.
Anzahl Anlagen 2
Ihr Kreditlimit EUR: 3.600,00

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 9/2025 Seite 4 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Kundenmitteilungen:
PS-Sparen und Gewinnen - Episch dreimal 100.000 Euro gewinnen!
Ein PS-Los kostet nur 5 Euro im Monat: 4 Euro ist Ihr Sparanteil, 1 Euro
geht in die Lotterie, 25 Cent davon in gemeinnützige Projekte. Monatlich
haben Sie eine Chance von 1 : 40.000 auf einen der Hauptgewinne von
10.000 Euro. Und zweimal im Jahr gibt's tolle Preise bei Sonderauslosungen.
Die nächste Sonderauslosung* ist am 08.12.2025. Zu gewinnen: 3 x 100.000
Euro. PS-Lose bis 27.11.2025 im Online-Banking bestellen oder folgenden
Auftrag ausfüllen, unterschreiben und in Ihrer Sparkasse abgeben:
Ich nehme mit O   5 Losen zu je 5 Euro
              O____ Los(en) zu je 5 Euro
an der monatlichen Auslosung teil.
 D ie Abbuchung erfolgt bequem und automatisch von o. g. Konto.
Datum:______________ Unterschrift:_______________________________
*Gewinnwahrscheinlichkeit der Sonderauslosung: 1: 950.000
Bedingungen bitte in der Filiale anfordern oder im Internet abrufen.

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 9/2025 Seite 5 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Entgeltabschluss: Anlage     1

Entgelte vom 30.08.2025 bis 30.09.2025                               6,09-
Grundpreis                  1 x    5,99                5,99-
pushTAN                     2 x    0,05                0,10-
                                                            --------------
Abrechnung 30.09.2025                                                6,09-
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Rechnungsnummer: 20250930-BY002-00008448957

  
Bitte beachten Sie die Hinweise zum Kontoauszug.

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 9/2025 Seite 6 von 6
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Rechnungsabschluss: Anlage     2

Kontostand in EUR am 30.09.2025                                   301,60 +
                                                            --------------
Abrechnungszeitraum vom 01.07.2025 bis 30.09.2025
Zinsen für eingeräumte Kontoüberziehung                              1,27-
13,7600 v.H. Kred-Zins  bis 17.09.2025
                                                            --------------
Abrechnung 30.09.2025                                                1,27-
Sollzinssätze am 30.09.2025
13,5000 v.H. für eingeräumte Kontoüberziehung

  (aktuell eingeräumte Kontoüberziehung       3.600,00)
13,5000 v.H. für geduldete Kontoüberziehung
über die eingeräumte Kontoüberziehung hinaus
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Kontostand/Rechnungsabschluss in EUR am 30.09.2025                300,33 +
Rechnungsnummer: 20250930-BY002-00008448956

Bitte beachten Sie die Hinweise zum Kontoauszug.
Hinweise zum Kontoauszug:
Sehr geehrte Kundin, sehr geehrter Kunde,
bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem 
Kundenberater.
l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) 
entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.

l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte 
Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise 
Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.

l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. 
Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige 
Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).

l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der 
Einlösung.

l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages 
storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher 
Dritten gegenüber erkennbar bekundet hat (z.B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den 
hierfür vereinbarten besonderen Bedingungen.

l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als 
Rechnung im Sinne des UStG.

l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können 
dem Informationsbogen für den Einleger entnommen werden.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen 
wir Ihnen auf Wunsch gern zur Verfügung.
Mit freundlichen Grüßen
Ihre Sparkasse

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe