SSpaSrkpaasrskea AsslteAltbayernbayern

Herrn Ihr Ansprechpartner:
Richard Lechner Stefanie Mohr
Wiesengrund 26 Filiale Hohenwart
86558 Hohenwart Marktplatz 1

86558 Hohenwart
Telefon 08251 94-5253
stefanie.mohr@spk-altbayern.de

1. September 2025
Kontoauszug 8/2025 Seite 1 von 4
K  onto Individual 539619, DE41 7205 1210 0000 5396 19 
Datum Erläuterung Betrag EUR

Kontostand am 31.07.2025, Auszug Nr.    7             3.436,11
01.08.2025 Lastschrift            -1.054,83

DKV KRANKENVERS. AG KV227895476 01.08.2025 - 31.08.2025 1054,83 
269250801R000501KV227895476 MDEM131548356774 Gläubiger-ID: 
DE95ZZZ00000012130

01.08.2025 Überweisung beleglos              -352,88
Claus Burghardt ReNr 108795 DATUM 01.08.2025, 09.41 UHR 
1541775795-20250801094038

01.08.2025 Daueraufträge              -250,00
Richard Lechner Hausgeld

01.08.2025 Lastschrift              -162,33
Bayern Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-1-0441-8266 Lechner Richar d 01.08.2025 P82-522035333691 
LV000104418266 Gläubiger-ID: DE61BL000000156981

01.08.2025 Lohn, Gehalt, Rente               258,20
Bayern-Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-000009-3307-70LE Lechner R ichard 01.08.2025 P82-541028019601

01.08.2025 Gutschriftseingang             2.169,16
LECHNER RICHARD Lohn Gehalt

04.08.2025 Gutschriftseingang               823,18
Deutsche Bundesbank Filiale Leipzig Ihr Antrag 30564609 in Filiale Main z vom 
25.07.2025 00REF3250001818720BBKBAR0000000000

05.08.2025 Lastschrift               -26,21
EDEKABANK AG 95LAUA Ihr Einkauf bei EDEKA Heinzi nger vom 02.08.2025 
T002098230 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

05.08.2025 Lastschrift               -21,36
Sky Deutschland Fernsehen GmbH Co. KG 43802064 08/25 SKY ABO - 01/08 FTA ant. 
+0.00 - MEHR INFO AUF SKY.DE/K ONTO T1,270f392,c 8948505261-0000 
Gläubiger-ID: DE4800100000348790

06.08.2025 Lastschrift               -69,84
Telekom Deutschland GmbH Festnetz Vertragskonto 5625426123 R G 
7826835189/28.07.2025 Zahlbeleg 367040414446 
DE000201000200000000000000010200111 Gläubiger-ID: DE93ZZZ00000078611

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 8/2025 Seite 2 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
07.08.2025Wertpapierabrechnung              -500,00

DekaBank Deutsche Girozentrale Grosse Gallusstrasse 14 Kauf AT 05.08.2025 St 
0,490 zu 1.02 0,790000EUR Deka-FlexZins TF Depot 0144975695 LU0268059614 01 
0144975695001 Gläubiger-ID: DE02DBD00000081995

07.08.2025 Lastschrift               -21,07
PayPal Europe S.a.r.l. et Cie S.C.A 1043989013499/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1043989013499 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

07.08.2025 Daueraufträge               -20,00
Robocash d.o.o. Einzahlung auf das Konto 18668

08.08.2025 Lastschrift              -889,00
PayPal Europe S.a.r.l. et Cie S.C.A 1044013911012/PP.2752.PP/. MMS E-Co mmerce 
GmbH, Ihr Einkauf bei MMS E- Commerce GmbH 1044013911012 46JJ224N7QHSQ 
Gläubiger-ID: LU96ZZZ0000000000000000058

 1 1.08.2025 Überweisung beleglos              -681,39
Kress GmbH ReNr R25/100358, KdNr K000435 DATUM 11.08.2025, 12.23 UHR 
-918497965-20250811122337

11.08.2025 Lastschrift                -5,34
PayPal Europe S.a.r.l. et Cie S.C.A 1044032097768/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1044032097768 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

12.08.2025 Lastschrift               -37,98
EDEKABANK AG 95502D Ihr Einkauf bei EDEKA Michel er vom 09.08.2025 
T002237894 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

12.08.2025 Lastschrift                -5,90
STRATO GmbH DRP 142399511 73542579 DRP 142399511 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

14.08.2025 Lastschrift               -12,65
PayPal Europe S.a.r.l. et Cie S.C.A 1044137534711/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1044137534711 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

14.08.2025 Lastschrift                -9,95
AUDIBLE GMBH D01-4489006-4517462 Audible Gmbh 3L GB7M0GRKVMMQZO 
3LGB7M0GRKVMMQZO t)vVR(5ATL?xJ-Rk5A1lAP9H2saB3F Gläubiger-ID: 
DE31ZZZ00000563369

15.08.2025 Lastschrift              -171,00
Markt Hohenwart 3.Rate 25 Abwassergebuehren 7043/Ah ornstr. 39, Abwasser 
2726/7/7043021VGA 2775-128-86 Gläubiger-ID: DE15ZZZ00000050915

15.08.2025 Lastschrift               -35,69
Markt Hohenwart 3.Rate 25 Grundsteuer A 270/Fl.Nr.9 2 u.a. Gk Seibersdo 
2726/2/270002GRA 2770-128-86 Gläubiger-ID: DE15ZZZ00000050915

15.08.2025 Lastschrift               -18,73
Markt Hohenwart 3.Rate 25 Grundsteuer B 1124/Fl.Nr. 1051 Gk Seibersdorf 
2726/3/1124002B 2771-128-86 Gläubiger-ID: DE15ZZZ00000050915

15.08.2025 Lastschrift                -6,93
Markt Hohenwart 25 Grundsteuer A 4737/Fl.Nr.1559, 1 560 Gk Weich 
2726/6/4737002A 2774-128-86 Gläubiger-ID: DE15ZZZ00000050915

18.08.2025 Gutschriftseingang               180,00
BAYERNWERK NETZ GMBH VK 256002073632Ahornstr 39 Hohenwar tAbschlag Juli 
2025 Strom B376001084118

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 8/2025 Seite 3 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
20.08.2025 Lastschrift                -9,48

STRATO GmbH DRP 142761913 73542579 DRP 142761913 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

21.08.2025 Lastschrift               -12,21
PayPal Europe S.a.r.l. et Cie S.C.A 1044285003922/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1044285003922 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

26.08.2025 Lastschrift               -48,52
EDEKABANK AG A04GJL Ihr Einkauf bei EDEKA Heinzi nger vom 23.08.2025 
T002521104 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

28.08.2025 Lastschrift              -133,34
Markt Hohenwart 24 Grundsteuer B 9851/Wiesengrund 2 6, Whg.Nr.3 
2726/14/9851002GRB 11148-128-86 Gläubiger-ID: DE15ZZZ00000050915

 2 8.08.2025 Lastschrift               -15,13
Telefonica Germany G Georg-Brauchle-Ring 50, 80992 Muenc hen MSP47854380 
017640513861 202508221628486794 T03000010000000036530701 Gläubiger-ID: 
DE9700000000142462

28.08.2025Wertpapierabrechnung / Wert: 29.08.2025             6.173,00
DekaBank Deutsche Girozentrale Grosse Gallusstrasse 14 Verkauf AT 27.08.2025 St 
6,041 zu 1 .021,850000EUR Deka-FlexZins TF Depot 0144975695 LU0268059614 01

29.08.2025 Lastschrift              -116,00
Lechwerke AG Lechwerke AG (Strom) Abs29.08.25 116,00EUR incl 18,52EUR /USt 
724501571627 Strom 203206902924 10102100001472650 Gläubiger-ID: 
DE33ZZZ00000010627

29.08.2025 Entgeltabrechnung / Wert: 30.08.2025                -6,09
siehe Anlage Nr. 1
Kontostand am 29.08.2025 um 20:16 Uhr             8.345,80

Der Kontostand kann Beträge mit späterer Wertstellung enthalten, bitte Hinweise zum Kontoauszug beachten.
Anzahl Anlagen 1
Ihr Kreditlimit EUR: 3.600,00

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 8/2025 Seite 4 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Entgeltabschluss: Anlage     1

Entgelte vom 01.08.2025 bis 29.08.2025                               6,09-
Grundpreis                  1 x    5,99                5,99-
pushTAN                     2 x    0,05                0,10-
                                                            --------------
Abrechnung 29.08.2025                                                6,09-
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Rechnungsnummer: 20250829-BY002-00008385673

  
Bitte beachten Sie die Hinweise zum Kontoauszug.

Hinweise zum Kontoauszug:
Sehr geehrte Kundin, sehr geehrter Kunde,
bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem 
Kundenberater.
l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) 
entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.

l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte 
Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise 
Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.

l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. 
Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige 
Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).

l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der 
Einlösung.

l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages 
storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher 
Dritten gegenüber erkennbar bekundet hat (z.B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den 
hierfür vereinbarten besonderen Bedingungen.

l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als 
Rechnung im Sinne des UStG.

l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können 
dem Informationsbogen für den Einleger entnommen werden.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen 
wir Ihnen auf Wunsch gern zur Verfügung.
Mit freundlichen Grüßen
Ihre Sparkasse

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe