SSpaSrkpaasrskea AsslteAltbayernbayern

Herrn Ihr Ansprechpartner:
Richard Lechner Stefanie Mohr
Wiesengrund 26 Filiale Hohenwart
86558 Hohenwart Marktplatz 1

86558 Hohenwart
Telefon 08251 94-5253
stefanie.mohr@spk-altbayern.de

1. Juni 2026
Kontoauszug 5/2026 Seite 1 von 4
K  onto Individual 539619, DE41 7205 1210 0000 5396 19 
Datum Erläuterung Betrag EUR

Kontostand am 30.04.2026, Auszug Nr.    4             3.790,89
04.05.2026 Lastschrift            -1.185,22

DKV KRANKENVERS. AG KV227895476 01.05.2026 - 31.05.2026 1185,22 
269260501R000501KV227895476 MDEM131548356774 Gläubiger-ID: 
DE95ZZZ00000012130

04.05.2026 Daueraufträge              -250,00
Richard Lechner Hausgeld

04.05.2026 Lastschrift              -162,33
Bayern Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-1-0441-8266 Lechner Richar d 01.05.2026 P82-545056604276 
LV000104418266 Gläubiger-ID: DE61BL000000156981

04.05.2026 Lastschrift               -49,50
Die Haftpflichtkasse VVaG 58945490 / Haftpflicht Beitrag 04.0 5.26 - meine-hk.de - 
Jetzt anmelden und Rechnung herunterladen. HKBID56878509 
HK-MN-58945490-01 Gläubiger-ID: DE73HK000000020189

04.05.2026 Kartenzahlungen               -44,67
RICHILDIS APOTHEKE//Hohenwart/DE 2026-04-30T16:57 Debitk.3 2027-12

04.05.2026 Lohn, Gehalt, Rente               258,20
Bayern-Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-000009-3307-70LE Lechner R ichard 01.05.2026 P82-550051578500

05.05.2026 Übertrag Kunde              -194,00
RICHARD LECHNER Rückstellung DATUM 05.05.2026, 14.23 UHR 
1551786355-20260505142344

05.05.2026 Lastschrift               -25,88
EDEKABANK AG 9ZE1EK Ihr Einkauf bei EDEKA Michel er vom 02.05.2026 
T007754071 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

05.05.2026 Gutschriftseingang               194,00
Richard Lechner Wiesengrund 26 Hohenwart 86558 Rückstellung 
CLX/R1000012134407

06.05.2026 Lastschrift               -69,84
Telekom Deutschland GmbH Festnetz Vertragskonto 5625426123 R G 
7273731552/24.04.2026 Zahlbeleg 391462197775 
DE000201000200000000000000010200111 Gläubiger-ID: DE93ZZZ00000078611

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 5/2026 Seite 2 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
06.05.2026 Lastschrift               -24,56

Sky Deutschland Fernsehen GmbH Co. KG Ihr Sky Abo - 8948505261 - mehr Inf os 
unter www.sky.de/konto T1,1141638,1c6 8948505261-0000 Gläubiger-ID: 
DE4800100000348790

06.05.2026 Gutschriftseingang                44,67
DKV Deutsche Krankenvers.AG DKV Deutsche Krankenversicherung Ak 
tiengesellschaft KVL227895476-000085 Leistungsabrech nung vom 04.05.2026 IN 
5261247005024

07.05.2026 Daueraufträge              -100,00
Richard Lechner PLAN123990188797

07.05.2026 Lastschrift                -9,75
EUREST DEUTSCHLAND GMBH Abrechnung der Kantinenbewirtung 16 
.04.-30.04.2026 1277198397 10940 Gläubiger-ID: DE12ZZZ00000127793

07.05.2026 Gutschriftseingang               100,00
  Richard Lechner Rückstellung WG17
08.05.2026 Überweisung beleglos               -16,76

SYNLAB MVZ Augsburg GmbH ReNr 2200102604117647, ReNr PR10/26 /1023 
DATUM 08.05.2026, 11.02 UHR 1409785128-20260508110208

11.05.2026 Kartenzahlungen              -101,16
0300 SH E-TANKEN SCHROBENH//SCHROBE NHAU/DE 2026-05-09T09:23 Debitk.3 
2027-12

11.05.2026 Lastschrift               -91,53
Die Haftpflichtkasse VVaG 58952829 / Hausrat Beitrag 09.05.26 - meine-hk.de - Jetzt 
anmelden und Rechnung herunterladen. HKBID56877529 HK-MN-58952829-01 
Gläubiger-ID: DE73HK000000020189

12.05.2026 Lastschrift               -26,89
EDEKABANK AG AB9DSW Ihr Einkauf bei EDEKA Riehl vom 09.05.2026 T007921622 
10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

12.05.2026 Lastschrift                -7,99
PayPal Europe S.a.r.l. et Cie S.C.A 1050172206682/PP.2752.PP/. Google P ayment 
Ireland Ltd., Ihr Einkauf be i Google Payment Ireland Ltd. 1050172206682 
46JJ224N7QHSQ Gläubiger-ID: LU96ZZZ0000000000000000058

12.05.2026 Lastschrift                -5,90
STRATO GmbH DRP 153439508 73542579 DRP 153439508 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

12.05.2026 Gutschriftseingang                16,76
DKV Deutsche Krankenvers.AG DKV Deutsche Krankenversicherung Ak 
tiengesellschaft KVL227895476-000086 Leistungsabrech nung vom 08.05.2026 IN 
5261287008422

15.05.2026 Lastschrift              -176,00
Markt Hohenwart 2.Rate 26 Abwassergebuehren 7043/Ah ornstr. 39, Abwasser 
2726/7/7043021VGA 2775-128-86 Gläubiger-ID: DE15ZZZ00000050915

15.05.2026 Lastschrift               -47,81
Markt Hohenwart 2.Rate 26 Grundsteuer B 4705/Ahorns tr. 39 2726/5/4705002GRB 
2773-128-86 Gläubiger-ID: DE15ZZZ00000050915

15.05.2026 Kartenzahlungen               -44,99
DECATHLON Ingolstadt/Eriagstrae 30/ Ingolstadt/DE 2026-05-13T17:11 Debitk.3 
2027-12

15.05.2026 Lastschrift               -35,69
Markt Hohenwart 2.Rate 26 Grundsteuer A 270/Fl.Nr.9 2 u.a. Gk Seibersdo 
2726/2/270002GRA 2770-128-86 Gläubiger-ID: DE15ZZZ00000050915

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 5/2026 Seite 3 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
15.05.2026 Lastschrift               -26,05

Markt Hohenwart 2.Rate 26 Grundsteuer B 9851/Wiesen grund 26, Whg.Nr.3 
2726/14/9851002GRB 11148-128-86 Gläubiger-ID: DE15ZZZ00000050915

15.05.2026 Lastschrift               -18,73
Markt Hohenwart 2.Rate 26 Grundsteuer B 1124/Fl.Nr. 1051 Gk Seibersdorf 
2726/3/1124002GRB 2771-128-86 Gläubiger-ID: DE15ZZZ00000050915

15.05.2026 Gutschriftseingang               180,00
BAYERNWERK NETZ GMBH 318740022107 256002073632 Beleg 070490143213

19.05.2026 Überweisung beleglos               -25,00
Markt Rennertshofen ReNr 3D DATUM 19.05.2026, 08.27 UHR 
1729891933-20260519082755

19.05.2026 Lastschrift                -9,67
EDEKABANK AG 8SCN7Z Ihr Einkauf bei EDEKA Heinzi nger vom 15.05.2026 
T008039022 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

 1 9.05.2026 Lastschrift                -9,03
EDEKABANK AG 9P3ZYJ Ihr Einkauf bei EDEKA Michel er vom 16.05.2026 
T008075517 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

26.05.2026 Auszahl. Geldautomat / Wert: 23.05.2026              -150,00
GA NR00003055 BLZ72051210 3 23.05/12.20UHR HOHENWART

27.05.2026 Lastschrift                -7,02
EDEKABANK AG 93MNK1 Ihr Einkauf bei EDEKA Heinzi nger vom 23.05.2026 
T008235700 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

28.05.2026 Lastschrift               -14,99
Telefonica Germany Georg-Brauchle-Ring 50, 80992 Muenc hen MSP50154642 
017640513861 202605201351441800 T03000010000000036530701 Gläubiger-ID: 
DE9700000000142462

28.05.2026 Gutschriftseingang                 3,89
SuedWestKreditbank Finanzierung auxmoney Anlegerauszahlung ID 20260 527 UID 
310614

29.05.2026 Lastschrift               -85,00
Lechwerke AG Lechwerke AG (Strom) Abs29.05.26 85,00EUR incl 13,57EUR/ USt 
713003892685 Strom 203206902924 10102100001472650 Gläubiger-ID: 
DE33ZZZ00000010627

29.05.2026 Entgeltabrechnung / Wert: 30.05.2026                -6,04
siehe Anlage Nr. 1
Kontostand am 29.05.2026 um 20:02 Uhr             1.566,41

Der Kontostand kann Beträge mit späterer Wertstellung enthalten, bitte Hinweise zum Kontoauszug beachten.
Anzahl Anlagen 1
Ihr Kreditlimit EUR: 3.600,00

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 5/2026 Seite 4 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Entgeltabschluss: Anlage     1

Entgelte vom 01.05.2026 bis 29.05.2026                               6,04-
Grundpreis                  1 x    5,99                5,99-
pushTAN                     1 x    0,05                0,05-
                                                            --------------
Abrechnung 29.05.2026                                                6,04-
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Rechnungsnummer: 20260529-BY002-00009549871

  
Bitte beachten Sie die Hinweise zum Kontoauszug.

Hinweise zum Kontoauszug:
Sehr geehrte Kundin, sehr geehrter Kunde,
bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem 
Kundenberater.
l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) 
entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.

l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte 
Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise 
Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.

l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. 
Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige 
Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).

l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der 
Einlösung.

l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages 
storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher 
Dritten gegenüber erkennbar bekundet hat (z.B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den 
hierfür vereinbarten besonderen Bedingungen.

l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als 
Rechnung im Sinne des UStG.

l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können 
dem Informationsbogen für den Einleger entnommen werden.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen 
wir Ihnen auf Wunsch gern zur Verfügung.
Mit freundlichen Grüßen
Ihre Sparkasse

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe