SSpaSrkpaasrskea AsslteAltbayernbayern

Herrn Ihr Ansprechpartner:
Richard Lechner Stefanie Mohr
Wiesengrund 26 Filiale Hohenwart
86558 Hohenwart Marktplatz 1

86558 Hohenwart
Telefon 08251 94-5253
stefanie.mohr@spk-altbayern.de

1. Dezember 2025
Kontoauszug 11/2025 Seite 1 von 4
K  onto Individual 539619, DE41 7205 1210 0000 5396 19 
Datum Erläuterung Betrag EUR

Kontostand am 31.10.2025, Auszug Nr.   10             5.556,15
03.11.2025 Lastschrift            -1.054,83

DKV KRANKENVERS. AG KV227895476 01.11.2025 - 30.11.2025 1054,83 
269251101R000501KV227895476 MDEM131548356774 Gläubiger-ID: 
DE95ZZZ00000012130

03.11.2025 Daueraufträge              -250,00
Richard Lechner Hausgeld

03.11.2025 Lastschrift              -162,33
Bayern Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-1-0441-8266 Lechner Richar d 01.11.2025 P82-511043205101 
LV000104418266 Gläubiger-ID: DE61BL000000156981

03.11.2025 Lastschrift               -50,11
EDEKABANK AG J8F3EP Ihr Einkauf bei EDEKA vom 30 .10.2025 T003845643 
10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

03.11.2025 Gutschriftseingang                36,64
DKV Deutsche Krankenvers.AG DKV Deutsche Krankenversicherung Ak 
tiengesellschaft KVL227895476-000076 Leistungsabrech nung vom 30.10.2025 IN 
5253037008603

03.11.2025 Lohn, Gehalt, Rente               258,20
Bayern-Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-000009-3307-70LE Lechner R ichard 01.11.2025 P82-506040658329

03.11.2025 Gutschriftseingang             1.700,00
MARKUS PLÖCKL Pacht für 2025

05.11.2025 Lastschrift               -69,84
Telekom Deutschland GmbH Festnetz Vertragskonto 5625426123 R G 
7876002786/27.10.2025 Zahlbeleg 368361052780 
DE000201000200000000000000010200111 Gläubiger-ID: DE93ZZZ00000078611

05.11.2025 Lastschrift               -24,56
Sky Deutschland Fernsehen GmbH Co. KG 43802064 11/25 SKY ABO - 01/11 FTA ant. 
+0.00 - MEHR INFO AUF SKY.DE/K ONTO T1,27afe9c,12 8948505261-0000 
Gläubiger-ID: DE4800100000348790

06.11.2025 Lastschrift               -24,09
EDEKABANK AG AXLMWM Ihr Einkauf bei EDEKA Michel er vom 04.11.2025 
T003915397 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 11/2025 Seite 2 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
06.11.2025 Lastschrift                -7,57

EUREST DEUTSCHLAND GMBH Abrechnung der Kantinenbewirtung 16 
.10.-31.10.2025 1277198397 10940 Gläubiger-ID: DE12ZZZ00000127793

07.11.2025Wertpapierabrechnung              -500,00
DekaBank Deutsche Girozentrale Grosse Gallusstrasse 14 Kauf AT 05.11.2025 St 
0,497 zu 1.00 6,450000EUR Deka-FlexZins TF Depot 0144975695 LU0268059614 01 
0144975695001 Gläubiger-ID: DE02DBD00000081995

07.11.2025 Daueraufträge              -100,00
Richard Lechner PLAN123445679231

07.11.2025 Daueraufträge               -20,00
Robocash d.o.o. Einzahlung auf das Konto 18668

07.11.2025 Gutschriftseingang               100,00
Richard Lechner Rückstellung WG17

 1 0.11.2025 Lastschrift                -6,86
PayPal Europe S.a.r.l. et Cie S.C.A 1046016965089/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1046016965089 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

11.11.2025 Lastschrift               -33,33
EDEKABANK AG BA4JV1 Ihr Einkauf bei EDEKA Heinzi nger vom 08.11.2025 
T004007983 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

11.11.2025 Lastschrift                -5,90
STRATO GmbH DRP 145920843 73542579 DRP 145920843 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

13.11.2025 Auszahl. Geldautomat              -200,00
GA NR00003055 BLZ72051210 3 13.11/10.19UHR HOHENWART

14.11.2025 Lastschrift              -165,29
Zweckverband zur Wasserversorgun g der Paartalgruppe Gesamtrate 25 
Wassergebuehren 3277/ Wiesengrund 17 2726/8/3277020VGA 8470-723-86 
Gläubiger-ID: DE42ZZZ00000050914

14.11.2025 Lastschrift                -9,95
AUDIBLE GMBH D01-4704692-3343069 Audible Gmbh 2E YZ5UL9LZA3PTO3 
2EYZ5UL9LZA3PTO3 t)vVR(5ATL?xJ-Rk5A1lAP9H2saB3F Gläubiger-ID: 
DE31ZZZ00000563369

17.11.2025 Lastschrift              -104,18
Markt Hohenwart 25 Grundsteuer B 9851/Wiesengrund 2 6, Whg.Nr.3 
2726/14/9851002GRB 11148-128-86 Gläubiger-ID: DE15ZZZ00000050915

17.11.2025 Lastschrift               -35,69
Markt Hohenwart 4.Rate 25 Grundsteuer A 270/Fl.Nr.9 2 u.a. Gk Seibersdo 
2726/2/270002GRA 2770-128-86 Gläubiger-ID: DE15ZZZ00000050915

17.11.2025 Lastschrift               -33,11
EDEKABANK AG AX6SCZ Ihr Einkauf bei EDEKA Michel er vom 13.11.2025 
T004095767 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

17.11.2025 Überweisung beleglos               -21,44
Johann & Christina Bruckmoser Allge meinmedizin Rechnungsnummer 20250102 
DATUM 15.11.2025, 12.23 UHR 1138528243-20251115122326

17.11.2025 Lastschrift               -18,73
Markt Hohenwart 4.Rate 25 Grundsteuer B 1124/Fl.Nr. 1051 Gk Seibersdorf 
2726/3/1124002B 2771-128-86 Gläubiger-ID: DE15ZZZ00000050915

17.11.2025 Überweisung beleglos               -10,72
Johann & Christina Bruckmoser Allge meinmedizin Rechnungsnummer 20250101 
DATUM 15.11.2025, 12.24 UHR 1555293113-20251115122436

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 11/2025 Seite 3 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
17.11.2025 Gutschriftseingang               180,00

BAYERNWERK NETZ GMBH 256002073632 Beleg 070410009304
18.11.2025 Lastschrift               -11,69

PayPal Europe S.a.r.l. et Cie S.C.A 1046194738980/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1046194738980 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

19.11.2025 Lastschrift               -36,92
PAYONE GmbH Kaufland dankt fuer deinen Einkauf Bluecode ID MILAKQ 17.11.2025 
11 01 POS 7430 Joseph-Fraunhofer-str. 31 85276 Pfaffenhofen 
MILAKQ/251117110143/003692/SMXIL P1BC0353655BD9DE4A4D53 Gläubiger-ID: 
DE16E0100000020245

21.11.2025 Lastschrift               -23,25
PayPal Europe S.a.r.l. et Cie S.C.A 1046307284145/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 

  KG 1046307284145 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

25.11.2025 Lastschrift               -51,04
EDEKABANK AG A94FY6 Ihr Einkauf bei EDEKA Michel er vom 22.11.2025 
T004290119 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

25.11.2025 Gutschriftseingang                32,16
DKV Deutsche Krankenvers.AG DKV Deutsche Krankenversicherung Ak 
tiengesellschaft KVL227895476-000077 Leistungsabrech nung vom 21.11.2025 IN 
5253257006563

26.11.2025 Lastschrift               -33,00
STRATO GmbH DRP 146657118 73542579 DRP 146657118 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

26.11.2025 Lastschrift               -26,52
PAYONE GmbH Kaufland dankt fuer deinen Einkauf Bluecode ID MILAKQ 24.11.2025 
10 35 POS 7430 Joseph-Fraunhofer-str. 31 85276 Pfaffenhofen 
MILAKQ/251124103555/002652/U1595 P1BC0353655BD9DE4A4D53 Gläubiger-ID: 
DE16E0100000020245

27.11.2025 Gutschriftseingang                 0,81
SuedWestKreditbank Finanzierung auxmoney Anlegerauszahlung ID 20251 126 UID 
310614

28.11.2025 Lastschrift              -116,00
Lechwerke AG Lechwerke AG (Strom) Abs28.11.25 116,00EUR incl 18,52EUR /USt 
721501551463 Strom 203206902924 10102100001472650 Gläubiger-ID: 
DE33ZZZ00000010627

28.11.2025 Entgeltabrechnung / Wert: 29.11.2025                -6,24
siehe Anlage Nr. 1
Kontostand am 28.11.2025 um 20:04 Uhr             4.650,77

Der Kontostand kann Beträge mit späterer Wertstellung enthalten, bitte Hinweise zum Kontoauszug beachten.
Anzahl Anlagen 1
Ihr Kreditlimit EUR: 3.600,00

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 11/2025 Seite 4 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Entgeltabschluss: Anlage     1

Entgelte vom 01.11.2025 bis 28.11.2025                               6,24-
Grundpreis                  1 x    5,99                5,99-
pushTAN                     5 x    0,05                0,25-
                                                            --------------
Abrechnung 28.11.2025                                                6,24-
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Rechnungsnummer: 20251128-BY002-00008677961

  
Bitte beachten Sie die Hinweise zum Kontoauszug.

Hinweise zum Kontoauszug:
Sehr geehrte Kundin, sehr geehrter Kunde,
bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem 
Kundenberater.
l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) 
entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.

l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte 
Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise 
Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.

l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. 
Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige 
Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).

l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der 
Einlösung.

l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages 
storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher 
Dritten gegenüber erkennbar bekundet hat (z.B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den 
hierfür vereinbarten besonderen Bedingungen.

l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als 
Rechnung im Sinne des UStG.

l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können 
dem Informationsbogen für den Einleger entnommen werden.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen 
wir Ihnen auf Wunsch gern zur Verfügung.
Mit freundlichen Grüßen
Ihre Sparkasse

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe