SSpaSrkpaasrskea AsslteAltbayernbayern

Herrn Ihr Ansprechpartner:
Richard Lechner Stefanie Mohr
Wiesengrund 26 Filiale Hohenwart
86558 Hohenwart Marktplatz 1

86558 Hohenwart
Telefon 08251 94-5253
stefanie.mohr@spk-altbayern.de

1. März 2026
Kontoauszug 2/2026 Seite 1 von 4
K  onto Individual 539619, DE41 7205 1210 0000 5396 19 
Datum Erläuterung Betrag EUR

Kontostand am 30.01.2026, Auszug Nr.    1            15.136,67
02.02.2026 Überweisung beleglos            -4.000,00

Richard Lechner bekannt DATUM 02.02.2026, 17.16 UHR
02.02.2026 Lastschrift            -1.070,72

DKV KRANKENVERS. AG KV227895476 01.02.2026 - 28.02.2026 1070,72 
269260201R000501KV227895476 MDEM131548356774 Gläubiger-ID: 
DE95ZZZ00000012130

02.02.2026 Daueraufträge              -250,00
Richard Lechner Hausgeld

02.02.2026 Lastschrift              -162,33
Bayern Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-1-0441-8266 Lechner Richar d 01.02.2026 P82-527031532531 
LV000104418266 Gläubiger-ID: DE61BL000000156981

02.02.2026 Überweisung beleglos              -143,45
Dr. Gabriela Schwarz Rechnungsnummer 26-17830, Kreisspar kasseStarnberg 
DE217025015000109177 97 DATUM 31.01.2026, 14.24 UHR 
-1358987003-20260131142342

02.02.2026 Überweisung beleglos               -10,72
Johann & Christina Bruckmoser Allge meinmedizin Rechnungsnummer 20250396 
DATUM 31.01.2026, 14.22 UHR -545448443-20260131142159

02.02.2026 Überweisung beleglos               -10,72
Johann & Christina Bruckmoser Allge meinmedizin Rechnungsnummer 20250395, 
Rechnungs datum 21.01.2026 DATUM 31.01.2026, 14.22 UHR 
1654457850-20260131142249

02.02.2026 Lohn, Gehalt, Rente               258,20
Bayern-Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-000009-3307-70LE Lechner R ichard 01.02.2026 P82-538032180287

03.02.2026 Kartenzahlungen               -27,19
Goetz Apotheke//Eching/DE 2026-02-01T18:08 Debitk.3 2027-12

03.02.2026 Lastschrift               -24,51
EDEKABANK AG AE3LMA Ihr Einkauf bei EDEKA Heinzi nger vom 31.01.2026 
T005758032 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

05.02.2026 Lastschrift               -69,84
Telekom Deutschland GmbH Festnetz Vertragskonto 5625426123 R G 
7224881153/27.01.2026 Zahlbeleg 391461728445 
DE000201000200000000000000010200111 Gläubiger-ID: DE93ZZZ00000078611

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 2/2026 Seite 2 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
05.02.2026 Lastschrift               -24,56

Sky Deutschland Fernsehen GmbH Co. KG 43802064 02/26 SKY ABO - 01/02 FTA ant. 
+0.00 - MEHR INFO AUF SKY.DE/K ONTO T1,2834985,f 8948505261-0000 
Gläubiger-ID: DE4800100000348790

09.02.2026 Daueraufträge              -100,00
Richard Lechner PLAN123445679231

09.02.2026 Kartenzahlungen               -43,32
RICHILDIS APOTHEKE//Hohenwart/DE 2026-02-06T09:32 Debitk.3 2027-12

09.02.2026 Daueraufträge               -20,00
Robocash d.o.o. Einzahlung auf das Konto 18668

09.02.2026 Gutschriftseingang               100,00
Richard Lechner Rückstellung WG17

10.02.2026 Lastschrift               -15,65
  EDEKABANK AG B50464 Ihr Einkauf bei EDEKA Heinzi nger vom 07.02.2026 

T005910671 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777
10.02.2026 Rückbuchung                20,00

Robocash d.o.o. SVWZ+ RÜCKÜBERWEISUNG KONTO AUFGELÖST
10.02.2026 Gutschriftseingang                27,19

DKV Deutsche Krankenvers.AG DKV Deutsche Krankenversicherung Ak 
tiengesellschaft KVL227895476-000079 Leistungsabrech nung vom 05.02.2026 IN 
5260377002062

11.02.2026 Lastschrift                -5,90
STRATO GmbH DRP 149579379 73542579 DRP 149579379 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

11.02.2026 Gutschriftseingang               164,89
DKV Deutsche Krankenvers.AG DKV Deutsche Krankenversicherung Ak 
tiengesellschaft KVL227895476-000080 Leistungsabrech nung vom 09.02.2026 IN 
5260407006094

13.02.2026 Gutschriftseingang               140,06
Lechwerke AG (Strom) Guth. Re.621002237451v. 02.02.2026 140,06-EUR 
744000311384 Strom 203206902924

16.02.2026 Lastschrift              -191,32
Markt Hohenwart Gesamtrate 25 Abwassergebuehren 704 3/Ahornstr. 39, Abwasser 
15,32EUR , 1.Rate 26 Abwassergebuehren 7043/A hornstr. 39, Abwasser 176,00EUR 
2726/7/7043 2775-128-86 Gläubiger-ID: DE15ZZZ00000050915

16.02.2026 Lastschrift               -91,92
Abfallwirtschaftsbetrieb des Landkr eises Pfaffenhofen an der Ilm (AWP) AWP 
Pfaffenhofen Abfallgebuehr fuer Ahornstr. 39 FAE LLIG 15.02.2026 91,92 
KD23506801 RG23506801101 6304 2350680102 Gläubiger-ID: 
DE13ZZZ00000092661

16.02.2026 Kartenzahlungen               -88,00
S-Tank GmbH, Hohenwart//Hohenwart/D E 2026-02-14T10:40 Debitk.3 2027-12

16.02.2026 Lastschrift               -35,69
Markt Hohenwart 1.Rate 26 Grundsteuer A 270/Fl.Nr.9 2 u.a. Gk Seibersdo 
2726/2/270002GRA 2770-128-86 Gläubiger-ID: DE15ZZZ00000050915

16.02.2026 Kartenzahlungen               -34,87
RICHILDIS APOTHEKE//Hohenwart/DE 2026-02-13T12:01 Debitk.3 2027-12

16.02.2026 Lastschrift               -26,05
Markt Hohenwart 1.Rate 26 Grundsteuer B 9851/Wiesen grund 26, Whg.Nr.3 
2726/14/9851002GRB 11148-128-86 Gläubiger-ID: DE15ZZZ00000050915

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 2/2026 Seite 3 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
16.02.2026 Lastschrift               -18,73

Markt Hohenwart 1.Rate 26 Grundsteuer B 1124/Fl.Nr. 1051 Gk Seibersdorf 
2726/3/1124002GRB 2771-128-86 Gläubiger-ID: DE15ZZZ00000050915

16.02.2026 Lastschrift                -9,95
AUDIBLE GMBH D01-7831821-4376648 Audible Gmbh 1Z O037PD7AI6WK8O 
1ZO037PD7AI6WK8O t)vVR(5ATL?xJ-Rk5A1lAP9H2saB3F Gläubiger-ID: 
DE31ZZZ00000563369

16.02.2026 Gutschriftseingang               180,00
BAYERNWERK NETZ GMBH 318740022107 256002073632 Beleg 070450059259

18.02.2026 Lastschrift                -4,03
PayPal Europe S.a.r.l. et Cie S.C.A 1048333096100/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1048333096100 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

 2 0.02.2026 Lastschrift                -7,80
EUREST DEUTSCHLAND GMBH Abrechnung der Kantinenbewirtung 16 
.01.-31.01.2026 1277198397 10940 Gläubiger-ID: DE12ZZZ00000127793

23.02.2026 Überweisung beleglos              -413,06
Kreiskrankenhaus Schrobenhausen Gmb H Rechnungs-Datum 19.02.2026 DATUM 
21.02.2026, 15.19 UHR 74326528-20260221151900

23.02.2026 Lastschrift              -141,00
Bundeskasse Kfz-Steuer fuer PAF L 109 fuer die Zeit vom 21.02.2026 bis zum 
20.02.2 027 Kassenzeichen K10758966641 K10758966641/000038/26ZVS06F 
DE63721518800000539619 Gläubiger-ID: DE09ZZZ00000000001

23.02.2026 Lastschrift              -137,45
NV-Versicherungen VVaG Rec.-Nr. 9960954/Pol.-Nr. 2564467 002 9960954 665974 
Gläubiger-ID: DE80ZZZ00000124047

23.02.2026 Überweisung beleglos               -48,35
Alexander Sturm Rechnung 520 DATUM 21.02.2026, 15.20 UHR 
-1668949775-20260221152006

23.02.2026 Lastschrift               -10,37
PayPal Europe S.a.r.l. et Cie S.C.A 1048396635935/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1048396635935 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

23.02.2026 Lastschrift                -3,85
EUREST DEUTSCHLAND GMBH Abrechnung der Kantinenbewirtung 01 
.02.-17.02.2026 1277198397 10940 Gläubiger-ID: DE12ZZZ00000127793

26.02.2026 Lastschrift               -17,48
EDEKABANK AG BYAE56 Ihr Einkauf bei EDEKA Riehl vom 21.02.2026 T006215901 
10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

26.02.2026 Lastschrift               -16,53
Telefonica Germany Georg-Brauchle-Ring 50, 80992 Muenc hen MSP49363805 
017640513861 202602181514530750 T03000010000000036530701 Gläubiger-ID: 
DE9700000000142462

27.02.2026 Entgeltabrechnung / Wert: 28.02.2026                -6,19
siehe Anlage Nr. 1

27.02.2026 Gutschriftseingang             2.169,16
LECHNER RICHARD Lohn Gehalt
Kontostand am 27.02.2026 um 20:05 Uhr            10.914,62

Der Kontostand kann Beträge mit späterer Wertstellung enthalten, bitte Hinweise zum Kontoauszug beachten.
Anzahl Anlagen 1
Ihr Kreditlimit EUR: 3.600,00

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 2/2026 Seite 4 von 4
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Entgeltabschluss: Anlage     1

Entgelte vom 31.01.2026 bis 27.02.2026                               6,19-
Grundpreis                  1 x    5,99                5,99-
pushTAN                     4 x    0,05                0,20-
                                                            --------------
Abrechnung 27.02.2026                                                6,19-
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Rechnungsnummer: 20260227-BY002-00009159933

  
Bitte beachten Sie die Hinweise zum Kontoauszug.

Hinweise zum Kontoauszug:
Sehr geehrte Kundin, sehr geehrter Kunde,
bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem 
Kundenberater.
l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) 
entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.

l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte 
Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise 
Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.

l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. 
Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige 
Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).

l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der 
Einlösung.

l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages 
storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher 
Dritten gegenüber erkennbar bekundet hat (z.B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den 
hierfür vereinbarten besonderen Bedingungen.

l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als 
Rechnung im Sinne des UStG.

l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können 
dem Informationsbogen für den Einleger entnommen werden.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen 
wir Ihnen auf Wunsch gern zur Verfügung.
Mit freundlichen Grüßen
Ihre Sparkasse

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe