SSpaSrkpaasrskea AsslteAltbayernbayern

Herrn Ihr Ansprechpartner:
Richard Lechner Stefanie Mohr
Wiesengrund 26 Filiale Hohenwart
86558 Hohenwart Marktplatz 1

86558 Hohenwart
Telefon 08251 94-5253
stefanie.mohr@spk-altbayern.de

1. Januar 2026
Kontoauszug 12/2025 Seite 1 von 5
K  onto Individual 539619, DE41 7205 1210 0000 5396 19 
Datum Erläuterung Betrag EUR

Kontostand am 28.11.2025, Auszug Nr.   11             4.650,77
01.12.2025 Lastschrift            -1.054,83

DKV KRANKENVERS. AG KV227895476 01.12.2025 - 31.12.2025 1054,83 
269251201R000501KV227895476 MDEM131548356774 Gläubiger-ID: 
DE95ZZZ00000012130

01.12.2025 Daueraufträge              -250,00
Richard Lechner Hausgeld

01.12.2025 Lastschrift              -162,33
Bayern Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-1-0441-8266 Lechner Richar d 01.12.2025 P82-531030824338 
LV000104418266 Gläubiger-ID: DE61BL000000156981

01.12.2025 Lastschrift               -14,99
Telefonica Germany Georg-Brauchle-Ring 50, 80992 Muenc hen MSP48693211 
017640513861 202511241649498566 T03000010000000036530701 Gläubiger-ID: 
DE9700000000142462

01.12.2025 Lohn, Gehalt, Rente               258,20
Bayern-Versicherung Lebensversicher ung AG Versicherungskammer Bayern LEBEN 
LV-000009-3307-70LE Lechner R ichard 01.12.2025 P82-507040585746

01.12.2025 Gutschriftseingang             2.169,16
LECHNER RICHARD Lohn Gehalt

02.12.2025 Lastschrift               -17,12
EDEKABANK AG B2HK74 Ihr Einkauf bei EDEKA Heinzi nger vom 29.11.2025 
T004436878 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

03.12.2025 Lastschrift               -69,84
Telekom Deutschland GmbH Festnetz Vertragskonto 5625426123 R G 
7892220440/24.11.2025 Zahlbeleg 338660918150 
DE000201000200000000000000010200111 Gläubiger-ID: DE93ZZZ00000078611

03.12.2025 Lastschrift                -4,80
EDEKABANK AG A50U7N Ihr Einkauf bei EDEKA Riehl vom 01.12.2025 T004465002 
10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

05.12.2025 Lastschrift          -102.215,41
Finanzamt Schrobenhausen Finanzkass e FK Schrobenhausen STEUERNR 
154/191/88856 EINK.ST 2017 31,65EUR EINK.ST 2018 60 ,91EUR EINK.ST 2022 
102.122,85E UR 154/191/88856-----L0212202500001174 BY797106704434 
Gläubiger-ID: DE13ZZZ00000076365

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 12/2025 Seite 2 von 5
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
05.12.2025 Lastschrift               -24,56

Sky Deutschland Fernsehen GmbH Co. KG 43802064 12/25 SKY ABO - 01/12 FTA ant. 
+0.00 - MEHR INFO AUF SKY.DE/K ONTO T1,27dffdb,10 8948505261-0000 
Gläubiger-ID: DE4800100000348790

08.12.2025 Daueraufträge              -100,00
Richard Lechner PLAN123445679231

08.12.2025 Daueraufträge               -20,00
Robocash d.o.o. Einzahlung auf das Konto 18668

08.12.2025 Gutschriftseingang               100,00
Richard Lechner Rückstellung WG17

08.12.2025 Gutschriftseingang            10.000,00
Richard Lechner Umbuchung

09.12.2025Wertpapierabrechnung              -500,00
  DekaBank Deutsche Girozentrale Grosse Gallusstrasse 14 Kauf AT 05.12.2025 St 

0,497 zu 1.00 6,770000EUR Deka-FlexZins TF Depot 0144975695 LU0268059614 01 
0144975695001 Gläubiger-ID: DE02DBD00000081995

09.12.2025 Überweisung beleglos              -128,13
DR. GABRIELA SCHWARZ Rechnungsnummer 25-17696, Kreisspar kasseStarnberg 
DE217025015000109177 97 DATUM 09.12.2025, 17.35 UHR 
-531827516-20251209173511

09.12.2025 Lastschrift               -55,62
EDEKABANK AG B01NS5 Ihr Einkauf bei EDEKA Heinzi nger vom 06.12.2025 
T004584456 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

09.12.2025Wertpapierabrechnung               -12,50
DekaBank Deutsche Girozentrale Grosse Gallusstrasse 14 0144975695 DEKABANK 
DEPOT DEPOTPREI S 2025 12,50 Depot 0144975695 DP 0144975695001 
Gläubiger-ID: DE02DBD00000081995

10.12.2025 Lastschrift               -11,00
PayPal Europe S.a.r.l. et Cie S.C.A 1046777745438/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1046777745438 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

10.12.2025 Lastschrift                -5,90
STRATO GmbH DRP 147188248 73542579 DRP 147188248 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

15.12.2025 Auszahl. Geldautomat / Wert: 13.12.2025              -100,00
GA NR00003055 BLZ72051210 3 13.12/15.43UHR HOHENWART

15.12.2025 Gutschriftseingang               180,00
BAYERNWERK NETZ GMBH 256002073632 Beleg 070420039148

16.12.2025 Lastschrift           -98.673,00
Finanzamt Schrobenhausen Finanzkass e FK Schrobenhausen STEUERNR 
154/191/88856 EINK.ST 4VJ.25 98.673,00EUR 
154/191/88856-----L1112202500114650 BY797106704434 Gläubiger-ID: 
DE13ZZZ00000076365

16.12.2025 Kartenzahlungen               -74,04
S-Tank GmbH Hohenwart//Hohenwart/DE 2025-12-15T12:20 Debitk.3 2027-12

16.12.2025 Lastschrift               -34,66
EDEKABANK AG B0D49N Ihr Einkauf bei EDEKA Michel er vom 13.12.2025 
T004728829 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

16.12.2025 Lastschrift                -9,95
AUDIBLE GMBH D01-7067593-2101463 Audible Gmbh 28 SB4VR3XG17G6WA 
28SB4VR3XG17G6WA t)vVR(5ATL?xJ-Rk5A1lAP9H2saB3F Gläubiger-ID: 
DE31ZZZ00000563369

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 12/2025 Seite 3 von 5
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner
Datum Erläuterung Betrag EUR
16.12.2025 Rückbuchung            98.673,00

Finanzamt Schrobenhausen Finanzkass e FK Schrobenhausen STEUERNR 
154/191/88856 EINK.ST 4VJ.25 98.673,00EUR 
154/191/88856-----L1112202500114650 BY797106704434

17.12.2025 Gutschriftseingang               128,13
DKV Deutsche Krankenvers.AG DKV Deutsche Krankenversicherung Ak 
tiengesellschaft KVL227895476-000078 Leistungsabrech nung vom 15.12.2025 IN 
5253497007271

23.12.2025 Lastschrift               -89,90
AMAZON EU S.A R.L., NIEDERLASSUNG D D01-4595844-9826237 AMZNPrime DE 5X 
L5FL8UFP4Q9AOK 5XL5FL8UFP4Q9AOK t)vVR(5ATL?xJ-Rk5A1lAP9H2saB3F 
Gläubiger-ID: DE24ZZZ00000561652

23.12.2025 Lastschrift               -50,29
EDEKABANK AG ALY4RE Ihr Einkauf bei EDEKA Michel er vom 20.12.2025 
T004885336 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

 2 9.12.2025 Lastschrift              -116,00
Lechwerke AG Lechwerke AG (Strom) Abs29.12.25 116,00EUR incl 18,52EUR /USt 
723501700781 Strom 203206902924 10102100001472650 Gläubiger-ID: 
DE33ZZZ00000010627

29.12.2025 Auszahl. Geldautomat / Wert: 27.12.2025              -100,00
GA NR00003055 BLZ72051210 3 27.12/16.04UHR HOHENWART

29.12.2025 Kartenzahlungen               -79,51
S-Tank GmbH, Hohenwart//Hohenwart/D E 2025-12-27T16:06 Debitk.3 2027-12

29.12.2025 Lastschrift               -14,99
Telefonica Germany Georg-Brauchle-Ring 50, 80992 Muenc hen MSP48983390 
017640513861 202512222047013867 T03000010000000036530701 Gläubiger-ID: 
DE9700000000142462

29.12.2025 Lastschrift / Wert: 24.12.2025               -14,11
PayPal Europe S.a.r.l. et Cie S.C.A 1047107859632/PP.2752.PP/. Netto Ma 
rken-Discount Stiftung . Co. KG, Ih r Einkauf bei Netto Marken-Discount Stiftung . Co. 
KG 1047107859632 46JJ224N7QHSQ Gläubiger-ID: 
LU96ZZZ0000000000000000058

30.12.2025 Abrechnung 30.12.2025 / Wert: 01.01.2026              -863,35
siehe Anlage Nr. 1

30.12.2025 Lastschrift               -33,00
STRATO GmbH DRP 147827093 73542579 DRP 147827093 73542579 
DE1395585283579 Gläubiger-ID: DE49ZZZ00000074165

30.12.2025 Lastschrift               -17,92
EDEKABANK AG G2C9D2 Ihr Einkauf bei EDEKA Heinzi nger vom 27.12.2025 
T005039341 10101630368163036 Gläubiger-ID: DE84ZZZ00000052777

30.12.2025 Lastschrift                -9,26
PAYONE GmbH Kaufland dankt fuer deinen Einkauf Bluecode ID MILAKQ 24.12.2025 
09 50 POS 6720 Max-Weinberger-str. 9 852 76 Pfaffenhofen 
MILAKQ/251224095041/000926/1WSQJ P1BC0353655BD9DE4A4D53 Gläubiger-ID: 
DE16E0100000020245

30.12.2025 Entgeltabrechnung / Wert: 01.01.2026                -6,09
siehe Anlage Nr. 2
Kontostand am 30.12.2025 um 23:05 Uhr           -88.773,84

Der Kontostand kann Beträge mit späterer Wertstellung enthalten, bitte Hinweise zum Kontoauszug beachten.
Anzahl Anlagen 2
Ihr Kreditlimit EUR: 103.600,00

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 12/2025 Seite 4 von 5
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Rechnungsabschluss: Anlage     1

Kontostand in EUR am 30.12.2025                                87.910,49 -
                                                            --------------
Abrechnungszeitraum vom 01.10.2025 bis 31.12.2025
Zinsen für eingeräumte Kontoüberziehung                            863,35-
13,5000 v.H. Kred-Zins  bis 30.12.2025
                                                            --------------
Abrechnung 31.12.2025                                              863,35-
Sollzinssätze am 30.12.2025
13,5000 v.H. für eingeräumte Kontoüberziehung

  (aktuell eingeräumte Kontoüberziehung     103.600,00)
13,5000 v.H. für geduldete Kontoüberziehung
über die eingeräumte Kontoüberziehung hinaus
Der Soll- bzw. Überziehungszinssatz ist abhängig von der Entwicklung des
Zinssatzes der Spitzenrefinanzierungsfazilität der Europäischen Zentralbank
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
In den vergangenen drei Monaten haben Sie Ihre eingeräumte Kontoüberziehung
mit durchschnittlich mehr als 50% in Anspruch genommen.
Dafür sind die ausgewiesenen Sollzinsen angefallen.
Der aktuelle Zinssatz für Ihre eingeräumte Kontoüberziehung
beträgt maximal 13,5000 v.H.
Wenn Sie die eingeräumte Kontoüberziehung weiter in Anspruch nehmen,
werden weitere Sollzinsen anfallen!
Kontostand/Rechnungsabschluss in EUR am 30.12.2025             88.773,84 -
Rechnungsnummer: 20251230-BY002-00008842218

Bitte beachten Sie die Hinweise zum Kontoauszug.

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe



S Sparkasse
Altbayern
Kontoauszug 12/2025 Seite 5 von 5
Konto Individual 539619, DE41 7205 1210 0000 5396 19,  Richard Lechner

Entgeltabschluss: Anlage     2

Entgelte vom 29.11.2025 bis 30.12.2025                               6,09-
Grundpreis                  1 x    5,99                5,99-
pushTAN                     2 x    0,05                0,10-
                                                            --------------
Abrechnung 30.12.2025                                                6,09-
Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.
Rechnungsnummer: 20251230-BY002-00008842219

  
Bitte beachten Sie die Hinweise zum Kontoauszug.

Hinweise zum Kontoauszug:
Sehr geehrte Kundin, sehr geehrter Kunde,
bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem 
Kundenberater.
l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) 
entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.

l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte 
Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise 
Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.

l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. 
Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige 
Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).

l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der 
Einlösung.

l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages 
storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher 
Dritten gegenüber erkennbar bekundet hat (z.B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den 
hierfür vereinbarten besonderen Bedingungen.

l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als 
Rechnung im Sinne des UStG.

l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können 
dem Informationsbogen für den Einleger entnommen werden.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen 
wir Ihnen auf Wunsch gern zur Verfügung.
Mit freundlichen Grüßen
Ihre Sparkasse

Sparkasse Altbayern Vorstand: Nils Niermann (Vorsitzender) Telefon 08251 / 94 - 0 SWIFT-Adresse (BIC): BYLADEM1AIC
Donauwörther Str. 9-13 Rainer Wörz Fax 08251 / 94 - 9999 BLZ: 720 512 10
86551 Aichach Wolfgang Pöppel www.spk-altbayern.de Ust-IDNr. DE 127/504/880
Anstalt des öffentlichen Rechts Michael Appel info@spk-altbayern.de HR Nr. A/13511 (AG Augsburg)
Sparkassen-Finanzgruppe