budgetserver.host=${budgetserverhost:192.168.188.40}
budgetserver.port=${budgetserverport:8092}

spring.datasource.url=jdbc:postgresql://192.168.188.40:5432/budget
spring.datasource.username=budget
spring.datasource.password=budget

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings=false
